<?xml version="1.0"?>
<nxl 
	version				= "1.0" 
	xmlns				= "http://www.nxfrontier.com/nxl/nxl"
	package				= "recruitment">

	<i8n:strings 
		name		= "recruitment.dashboards.recruitments_checklist"
		lang		= "fr" 
		xmlns		= "http://www.w3.org/1999/xhtml"
		xmlns:i8n	= "http://www.nxfrontier.com/nxl/i8n">

		<i8n:string id="page_title_list" value="Check-list des recrutements" />
		<i8n:string id="dlg_wait_title" value="Veuillez patienter ..." />
		<i8n:string id="dlg_wait_content" value="Enregistrement des informations est en cours" />
		<i8n:string id="dlg_edit_wait_title" value="Veuillez patienter ..." />
		<i8n:string id="dlg_edit_wait_content" value="Enregistrement des informations est en cours" />
		<i8n:string id="dlg_success_title" value="Enregistrement réussi" />
		<i8n:string id="dlg_success_content" value="L'enregistrement des informations a été effectué avec succès" />

		<i8n:string id="dlg_edit_success_title" value="Modification réussie" />
		<i8n:string id="dlg_edit_success_content" value="La modification des informations a été effectuée avec succès" />

		<i8n:string id="dlg_back_title" value="Annulation de la saisie en cours" />
		<i8n:string id="dlg_back_content" value="Toute votre saisie va être perdue. Souhaitez-vous continuer ?" />
		<i8n:string id="dlg_failure_title" value="Erreur" />
		<i8n:string id="dlg_delete_title" value="Suppression du montant" />
		<i8n:string id="dlg_delete_content" value="Etes vous sûr de vouloir supprimer cette entrée ?" />

		<i8n:string id="dlg_success" value="Valider" />
		<i8n:string id="dlg_cancel" value="Annuler" />
		<i8n:string id="dlg_ok" value="Ok" />

		<i8n:string id="empty_list" value="La base de données des ventes est vide" />
		
		<i8n:string id="details" value="Détails" />
		<i8n:string id="edit" value="Modifier" />
		<i8n:string id="delete" value="Supprimer" />

		<i8n:string id="Next"		value="Suivant" />
		<i8n:string id="Previous"	value="Précédent" />
		<i8n:string id="Results"	value="Résultats" />
		
		<i8n:string id="list"				value="Grille des montants" />
		<i8n:string id="refresh"			value="Rafraîchir la liste" />
		<i8n:string id="search"				value="Rechercher" />
		<i8n:string id="add"				value="Ajouter" />
		<i8n:string id="back"				value="Retour" />
		<i8n:string id="accept"				value="Accepter" />
		<i8n:string id="refuse"				value="Refuser" />
		<i8n:string id="submit"				value="Envoyer" />
		<i8n:string id="xls_export"			value="Exporter au format Excel" />
		<i8n:string id="all_letters"		value="Tous" />
		<i8n:string id="cancel"				value="Annuler"/>

		<i8n:string id="edit_helper"		value="Modifier le montant" />
		<i8n:string id="delete_helper"		value="Supprimer le montant"/>
			
		<i8n:string id="items_search" value="Poste(s) à pourvoir" />
		<i8n:string id="field:name" value="Poste" />
		<i8n:string id="field:recruitment_motivation" value="Raisons" />
		<i8n:string id="field:announcement" value="Annonce" />
		<i8n:string id="field.prompt:announcement" value="Sélectionnez un état ..." />
		<i8n:string id="field:instant_feedback" value="Synthèse de processus" />
		<i8n:string id="field.prompt:instant_feedback"  value="Sélectionnez un état ..." />
		<i8n:string id="field:delayed_feedback" value="Synthèse du candidat" />
		<i8n:string id="field.prompt:delayed_feedback"  value="Sélectionnez un état ..." />
		<i8n:string id="field:opening_date" value="Création fiche" />
		<i8n:string id="field:mission_start_date" value="Lancement" />
		<i8n:string id="field:suited_recruitment_date" value="Intégration candidat souhaitée" />
		<i8n:string id="field:closing_date" value="Clôture" />
		<i8n:string id="field:open_close_delay" value="Délai avant clôture" />
		<i8n:string id="field:close_taking_office_delay" value="Délai d'engagement" />
		<i8n:string id="field:selected_people" value="Candidat(s) recruté(s)" />
		<i8n:string id="field:providers" value="Prestataires" />
		<i8n:string id="field:contract_type" value="Type de contrat" />
		<i8n:string id="field:category" value="Catégorie" />
		<i8n:string id="field:application_type" value="Recrutement" />
		<i8n:string id="field.prompt:application_type" value="Méthode de recrutement ..." />
		<i8n:string id="field:current_step" value="Etape courante" />
		<i8n:string id="field:proposal_acceptance_date" value="Proposition acceptée" />
		
		<i8n:string id="field:current_step" value="Etape courante" />
		<i8n:string id="field.prompt:current_step" value="Sélectionnez l'étape ..." />
			
		<i8n:string id="field:opening_date_start" value="Lancement (Début)" />
		<i8n:string id="field:opening_date_end" value="Lancement (Fin)" />

		<i8n:string id="field:manager_oid" value="Responsable RH" />
		<i8n:string id="field:nb_candidates" value="Nb candidats associés" />
		<i8n:string id="field:nb_interviews" value="Nb entretiens" />
		
		<i8n:string id="field:closing_date_start" value="Clôture (Début)" />
		<i8n:string id="field:closing_date_end" value="Clôture (Fin)" />
		
		<i8n:string id="field:contract_type_oid" value="Type de contrat" />
		<i8n:string id="field.prompt:contract_type_oid" value="Sélectionnez un type ..." />
		
		<i8n:string id="field:category_oid" value="Catégorie" />
		<i8n:string id="field.prompt:category_oid" value="Sélectionnez une catégorie ..." />	
	</i8n:strings>

</nxl>