<?xml version="1.0"?>
<nxl 
	version	= "1.0" 
	xmlns	= "http://www.nxfrontier.com/nxl/nxl" 
	package	= "recruitment">

	<include_once file = "/data_model/all.nxl"/>
	<include_once file = "/strings/all.nxl"/>

	<include file = "../components/directory_admin.comp.nxl"/>

	<main 
		xmlns				= "http://www.presencemedia.com/recruitment/vacancies/components/directory_admin.comp" 
	
		name				= "directory"
		path				= "/recruitment/vacancies/admin/"
		skin				= "#global:RECRUITMENT_SKIN:generis#"
		strings				= "recruitment_vacancies_directory_admin"
	
		service_class		= "lib.recruitment.vacancies.services.directory"
	
		ds_search			= "rct_vacancy.search"
		ds_list				= "rct_vacancy.list"
		ds_view				= "rct_entreprise_description_rekrute.record"
		ds_edit_description	= "rct_entreprise_description_rekrute.record"	
		ds_edit_description_process	= "rct_entreprise_description_rekrute.record"
		ds_delete_description="rct_entreprise_description_rekrute.record"
		ds_add_description="rct_entreprise_description_rekrute.record"
		ds_add_description_process="rct_entreprise_description_rekrute.record"
		ds_list_description	= "rct_entreprise_description_rekrute.ds_list"
		ds_permission_control		= "rct_vacancy_total_control.permission"
		ds_permission_readonly	=	"rct_vacancy_readonly.permission"
		ds_permission_recruteur	=	"rct_vacancy.manager_permission"
		ds_list_candidates   = "rct_candidate_vacancy.vacancy_candidates"
		ds_add				= "'rct_vacancy.add_#property:recruitement_profile|default#'"
		ds_add_process		= "'rct_vacancy.add_#property:recruitement_profile|default#'"
		ds_edit				= "'rct_vacancy.edit_#property:recruitement_profile|default#'"
		ds_edit_process		= "'rct_vacancy.edit_#property:recruitement_profile|default#'"
		ds_user_interviews		="rct_interview.by_user_day"
		ds_user_default_interviews		="rct_interview.by_user_day_now"
		ds_edit_fib			= "rct_vacancy.edit_fib"
		ds_edit_fib_process	= "rct_vacancy.edit_fib"
		ds_delete			= "rct_vacancy.delete"
		ds_archive			= "rct_vacancy.archive"    
		ds_export_list			= "rct_vacancy.list_excel"
		ds_export_plan			= "rct_vacancy.plan_excel"
		ds_relevance		= "rct_vacancy.relevance"
		ds_get_title		= "rct_vacancy.get_title"
		ds_pending_list		= "rct_vacancy.pending_list"
		ds_pending_item		= "rct_vacancy.pending_item"
		ds_validate_vacancy	= "rct_vacancy.validate_vacancy"
		ds_comments_list			= "rct_vacancy_comment.ds_list"
		ds_add_comment				= "rct_vacancy_comment.add"
		ds_comment					= "rct_vacancy_comment.record"
		ds_get_comment				= "rct_vacancy_comment.get_record"
		ds_add_comment_interview				= "rct_interview_comment.add"
		ds_comment_interview					= "rct_interview_comment.record"
		ds_get_comment_interview				= "rct_interview_comment.get_record"
		ds_add_log					= "rct_vacancy_action.record"
		ds_get_log					= "rct_vacancy_action.by_vacancy_oid"
		ds_instant_feedback_count	= "rct_instant_feedback.completed_count"
		ds_delayed_feedback_count	= "rct_delayed_feedback.completed_count"
		ds_get_email_sample			= "rct_email_sample.record"
		ds_get_description_sample			= "rct_entreprise_description_rekrute.record"
		ds_accepted_proposals		= "rct_candidate_vacancy.accepted_proposals"
		ds_selected_candidates		= "rct_candidate_vacancy.selected_candidates"
		ds_attached_files			= "rct_vacancy_attached_file.by_vacancy"
		ds_attached_files_add		= "rct_vacancy_attached_file.add_record"
		ds_attached_files_remove	= "rct_vacancy_attached_file.get_record"
		ds_attached_files_download	= "rct_vacancy_attached_file.get_record"
		ds_interviews_list						= "rct_interview.ds_calendar_list"
		ds_interviews_validation_list			= "rct_interview.validation_list"
		ds_interview_add						= "rct_interview.add"
		ds_interview_add_process 				= "rct_interview.add"
		ds_interview_edit						= "rct_interview.edit"
		ds_interview_edit_process 				= "rct_interview.edit"
		ds_interview_validate					= "rct_interview.validate"
		ds_interview_validate_process			= "rct_interview.validate_process"
		ds_my_interviews_list					= "rct_interview.my_list"
		ds_vacancy_history						= "rct_vacancy_history.by_vacancy"
		ds_change_contrat_signing				= "rct_candidate_vacancy.change_contrat_signing"
		ds_change_hire_date						= "rct_candidate_vacancy.change_hire_date"
		ds_change_integration_note				= "rct_candidate_vacancy.change_integration_note"
		ds_change_integration_plan				= "rct_candidate_vacancy.change_integration_plan"
		ds_announcements_intranet						= "rct_announcement.list_intranet_by_vacancy"
		ds_announcements_internet						= "rct_announcement_rekrute.list_internet_by_vacancy"
		ds_announcement_add						= "rct_announcement.add"
		ds_article_add_intranet							= "journal.add_intranet@recruitment"
		ds_article_add_internet 						= "rct_announcement_rekrute.add@recruitment"
		ds_announcement_attached_files_add		= "journal_file_attachements.add@recruitment"

		announcement_path						= "journal"
		
		ds_interview_attached_files				= "rct_interview_attached_file.by_interview"
		ds_interview_attached_files_add			= "rct_interview_attached_file.add_record"
		ds_interview_attached_files_remove		= "rct_interview_attached_file.get_record"
		ds_interview_attached_files_download	= "rct_interview_attached_file.get_record"
		ds_vacancy_max_oid					= "rct_vacancy.max_oid"
		ds_search_prest			= "rct_prestataire_vacancy.search"
		ds_list_prest				= "rct_prestataire_vacancy.list"
		ds_edit_prest				= "rct_prestataire_vacancy.record"
		ds_view_prest				= "rct_prestataire_vacancy.record"
		ds_add_prest				= "rct_prestataire_vacancy.record"
		ds_add_process_prest		= "rct_prestataire_vacancy.record"
		ds_delete_prest			= "rct_prestataire_vacancy.record"


		template_list_prest					= "recruitment.vacancies.prest.list"
		template_add_record_prest			= "recruitment.vacancies.prest.add"
		template_edit_record_prest			= "recruitment.vacancies.prest.edit"
		service_class_annonce				= "lib.recruitment.vacancies.services.annonce"
		template_list						= "recruitment.vacancies.list"
		template_add						= "recruitment.vacancies.add_lydec"
		template_edit						= "recruitment.vacancies.edit_lydec"
		template_readonly					= "recruitment.vacancies.readonly"
		template_edit_wrapper				= "recruitment.vacancies.edit_wrapper"
		template_edit_wrapper_bs				= "recruitment.vacancies.edit_wrapper_bs"
		
		template_pdf_wrapper				= "pdf"	
		template_refused					= "recruitment.vacancies.components.refused"
		template_rated						= "recruitment.vacancies.components.rated"
		template_new_comment				= "recruitment.vacancies.components.new_comment"
		template_redirect					= "recruitment.vacancies.components.redirect"
		template_validation_redirect		= "recruitment.vacancies.components.validation_redirect"
		template_requirements				= "recruitment.vacancies.components.requirements"
		template_calendar					= "recruitment.vacancies.components.calendar"

		template_candidates					= "recruitment.vacancies.components.candidates"
		template_associated					= "recruitment.vacancies.components.associated"
		template_shorts_list				= "recruitment.vacancies.components.shorts-list" 
		template_candidate_record			= "recruitment.vacancies.components.candidate_record"
		template_short_list_record			= "recruitment.vacancies.components.short_list_record"
		template_candidates_search_results	= "recruitment.vacancies.components.candidates_search_results"
		
		template_recruitment_providers		= "recruitment.vacancies.components.recruitment_providers"
		template_synthesis					= "recruitment.vacancies.components.synthesis"
		template_feedback					= "recruitment.vacancies.components.feedback"
		template_feedback_schedule			= "recruitment.vacancies.components.feedback_schedule"
		template_feedback_write				= "recruitment.vacancies.components.feedback_write"
		template_feedback_view				= "recruitment.vacancies.components.feedback_view"
		template_comment					= "recruitment.vacancies.components.comment"
		template_my_calendar				= "recruitment.vacancies.components.my_calendar"
		template_send_to_ic					= "recruitment.vacancies.components.modalbox_form"
		template_send_sl_to_ic				= "recruitment.vacancies.components.modalbox_form"
		template_short_lists				= "recruitment.vacancies.components.short_lists"
		template_short_list_add				= "recruitment.vacancies.components.short_list_add"
		template_short_list_edit			= "recruitment.vacancies.components.short_list_edit"
		template_short_list_add_candidates	= "recruitment.vacancies.components.short_list_add_candidates"
		template_candidate_details			= "recruitment.candidates.components.candidate_details"
		template_email_add					= "recruitment.vacancies.components.email_add"
		template_email_view					= "recruitment.vacancies.components.email_view"
		template_provider_add				= "recruitment.vacancies.components.provider_add"
		template_provider_view				= "recruitment.vacancies.components.provider_view"
		template_warning					= "recruitment.vacancies.components.warning"
		template_warning_schedule			= "recruitment.vacancies.components.warning_form"
		template_warning_edit				= "recruitment.vacancies.components.warning_form"
		template_handle_proposal			= "recruitment.vacancies.components.handle_proposal"
		template_view						= "recruitment.vacancies.view"
		template_modalbox_form				= "recruitment.vacancies.components.modalbox_form"
		template_announcement_add			= "recruitment.vacancies.components.announcement_add"
		template_announcement_add_internet	= "recruitment.vacancies.components.announcement_add_recrute"
		template_interviews_list			= "recruitment.vacancies.components.interviews_list"
		template_interview_add				= "recruitment.vacancies.components.interview_add"
		template_interview_edit				= "recruitment.vacancies.components.interview_edit"
		template_interview_validate			= "recruitment.vacancies.components.interview_validate"
		template_interview_synthesis_add	= "recruitment.vacancies.components.interview_synthesis_add"
		template_interview_synthesis_edit	= "recruitment.vacancies.components.interview_synthesis_edit"
		template_interview_synthesis_view	= "recruitment.vacancies.components.interview_synthesis_view"	
		template_interview_synthesis_pdf	= "recruitment.vacancies.components.interview_synthesis_pdf"
		template_email_sample				= "recruitment.vacancies.components.email_sample"
		template_description_sample			="recruitment.vacancies.components.description_sample"
		template_xls_export		= "recruitment.vacancies.list_excel"
	    template_history = "recruitment.vacancies.history"
		template_announcement="recruitment.vacancies.announcement"

		
		template_list_description="recruitment.vacancies.components.list_description"
		template_edit_description_record="recruitment.vacancies.components.edit_description"
		template_view_description_record="recruitment.vacancies.components.view_description"
		template_add_description_record="recruitment.vacancies.components.add_description"	
		>
	</main>
</nxl>