<nxl version="1.0" xmlns="http://www.nxfrontier.com/nxl/nxl" package="recruitment">

<application
	name		= "emails" 
	path		= "/recruitment/candidates/"
	protected	= "user" 
	permissions = "default"
	cache		= "no" 
	lang		= "fr"
	skin		= "lightsky"
	application = "emails"
	table		= "rct_email"
	base_data	= "rct_email_cand"
	string_base = "Email"
	role = "editor"
		xmlns="http://www.nxfrontier.com/nxl/page"
	/>

	<include_once file = "/data_model/all.nxl"/>
	<include_once file = "/strings/all.nxl"/>

</nxl>