
<nxl version="1.0"
	xmlns="http://www.nxfrontier.com/nxl/nxl" 
	package="recruitment"
>

	<!-- French Strings -->
	<i8n:strings name="search_params" lang="fr" xmlns="http://www.w3.org/1999/xhtml"
			xmlns:i8n="http://www.nxfrontier.com/nxl/i8n">

		<i8n:string id="page_title" value="Configurations Recherche Cvthèque" />
		
		<i8n:string id="create record" value="Création d'une configuration Recherche CV" />

		<i8n:string id="list records" value="Configurations Recherche Cvthèque" />
		<i8n:string id="add record" value="Ajout d'une nouvelle configuration" />
		<i8n:string id="edit record" value="Modifier Configuration Recherche CV" />
		<i8n:string id="exec action" value="Modifier Configuration Recherche CV" />
		<i8n:string id="page_title_view" value="Détails de la configuration" />
		
		<i8n:string id="items_search" value="Configuration(s) trouvé(s)" />
		<i8n:string id="edit_helper" value="Editer" />	
		<i8n:string id="delete_helper" value="Supprimer" />	
		<i8n:string id="legend" value="Légende" />

		<i8n:string id="page_message_list" value="voici la liste de configuration de recherche , il ne peut y avoir qu’une seule configuration active à tout moment." />
		<i8n:string id="page_message_add" value="Ce formulaire vous permet d\'ajouter une nouvelle configuration" />
		<i8n:string id="page_message_edit" value="Ce formulaire vous permet de modifier la configuration sélectionné" />
		<i8n:string id="page_message_view" value="Détails de la configuration sélectionné" />
		
		<i8n:string id="page_message_list_details" value="Si vous n’avez pas de configuration de recherche tous les champs seront affichés." />
		<i8n:string id="page_message_add_details" value="Après avoir remplis les champs de l' formulaire, cliquer sur envoyer pour ajouter la nouvelle Configuration" />
		<i8n:string id="page_message_edit_details" value="Cliquer sur \'Envoyer\' pour valider les modifications et revenir à la liste des Configuration, ou sur \'Retour\' pour annuler les modifications" />
		<i8n:string id="page_message_view_details" value="Cliquer sur \'Retour\' pour revenir à la liste des Configurations" />

		<i8n:string id="dlg_wait_title" value="Veuillez patienter" />
		<i8n:string id="dlg_wait_content" value="En cours d\'ajout des nouvelles données" />

		<i8n:string id="dlg_success_title" value="Action réussie" />
		<i8n:string id="dlg_success_content" value="Opération effectuée avec succès" />

		<i8n:string id="dlg_back_title" value="Annulation de la saisie en cours" />
		<i8n:string id="dlg_back_content" value="Cette action va supprimer les données en cours de saisie. Souhaitez-vous continuer ?" />

		<i8n:string id="dlg_delete_title" value="Suppression d'une Configuration" />
		<i8n:string id="dlg_delete_content" value="Etes vous sûr de vouloir supprimer cette configuration ?" />

		<i8n:string id="dlg_success" value="Valider" />
		<i8n:string id="dlg_cancel" value="Annuler" />
		<i8n:string id="dlg_ok" value="Ok" />

		<i8n:string id="empty_list" value="Aucune configuration n\'est enregistré" />
		
		<i8n:string id="details" value="Détails" />
		<i8n:string id="edit" value="Modifier" />
		<i8n:string id="delete" value="Supprimer" />

		<i8n:string id="Next" value="Suivant" />
		<i8n:string id="Previous" value="Précédent" />
		<i8n:string id="Results" value="Résultats" />		

		<i8n:string id="Success" value="Opération réussie" />
		<i8n:string id="Error" value="Erreur" />
		<i8n:string id="Warning" value="Attention" />

		<i8n:string id="search" value="Rechercher" />
		<i8n:string id="add" value="Ajouter" />
		<i8n:string id="export_excel" value="Export Excel" />
		<i8n:string id="save" value="Enregistrer" />
		<i8n:string id="save and continue" value="Enregistrer et continuer" />
		<i8n:string id="back" value="Retour" />
		<i8n:string id="submit" value="Envoyer" />
		<i8n:string id="attached_files_title" value="Fichiers attachés" />
	
		<!-- les labels des champs de données -->
		<fields xmlns="http://www.nxfrontier.com/nxl/i8n">

			<field name="name" label="Nom Configuration"  />
			<field name="is_default" label="Configuration active"  />
			<field name="fields" label="Champs de recherche"  />

		</fields>
			
	</i8n:strings>
	
</nxl>