<?xml version="1.0"?> 

<xo:taglib 
	uri					= "http://www.presencemedia.com/recruitment/vacancies/components/provider_lib.comp"
	xmlns:this			= "http://www.presencemedia.com/recruitment/vacancies/components/provider_lib.comp"
	xmlns:xo			= "http://www.nxfrontier.com/xo/core"
	xmlns:xsl			= "http://www.w3.org/1999/XSL/Transform"
	xmlns:nxl			= "http://www.nxfrontier.com/nxl/nxl"
	xmlns:tpl			= "http://www.nxfrontier.com/tpl/tpml"
	xmlns				= "http://www.nxfrontier.com/nxl/nxl"
	xmlns:ds			= "http://www.nxfrontier.com/nxl/ds"
	xmlns:button		= "http://www.nxfrontier.com/nxl/button"
	xmlns:tags_library	= "http://www.presencemedia.ma/tags_library"
	xmlns:site_config	= "http://www.nxfrontier.com/site_config">


	<xo:tag name="list">
		
		<xo:param name="vacancy_oid_param" value="#request:oid#" />
		<xo:param name="ds_list" value="rct_vacancy_provider.list@recruitment"/>
		<xo:param name="property_records" value="page.records" />
		
		<block>
			
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<button:set name="request_provider" operation="request_provider">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
			</button:set>
			<button:set name="view_provider" operation="view_provider">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
			</button:set>
			
			<ds:load media="db" ds="#{$ds_list}#" property="#{$property_records}#" multiple="yes" addProperties="no" />
			
		</block>
	</xo:tag>

	<xo:tag name="request">
		
		<xo:param name="ds_add" value="rct_vacancy_provider.add@recruitment" />
		<xo:param name="property_record" value="page.record" />
		<xo:param name="previous_operation" value="recruitment_providers" />
		<xo:param name="submit_operation" value="request_provider_process" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
		
		<xo:param name="previous_op_label" value="#string:back_to_providers#" />
		<block>

			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			
			<ds:load media="empty" ds="#{$ds_add}#" property="#{$property_record}#" multiple="no" addProperties="no"/>
			<set name="property:previous_op_label" value="#{$previous_op_label}#" />
			
			<button:set name="get_email_sample" operation="get_email_sample" />
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			<button:set name="submit" operation="#{$submit_operation}#" />
					
		</block>
	</xo:tag>
	
	<xo:tag name="request_process">

		<xo:param name="ds_add" value="rct_vacancy_provider.add@recruitment" />
		<xo:param name="ds_attached_files_add" value="rct_vacancy_provider_attached_file.add_record@recruitment" />
		<xo:param name="path" value="vacancy_providers" />
		<xo:param name="service_class" value="lib.recruitment.vacancies.services.directory" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		
		<xo:param name="ds_change_application_type" value="rct_vacancy.change_application_type@recruitment" />
		
		<xo:param name="template_email" value="recruitment.emails.tpl_email" />
				
		<block>

			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />			
				
			<ds:store ds="#{$ds_add}#" media="db" mode="insert">
				<ds:load media="post" ds="#{$ds_add}#" multiple="no" addProperties="no"/>
			</ds:store>
			
			<!-- Upload des fichiers -->
			<set name="var:oid">
				<ds:insert_id media="db" />
			</set>
			
			<set name="property:application_type" value="1" />
			<ds:store ds="#{$ds_change_application_type}#" media="db" mode="update" />
			
			
			<set name="var:path" value="#{$path}#" />
			<set name="var:handler" value="#{$ds_attached_files_add}#" />
			<load>
				<bean:call
					xmlns:bean	= "http://www.nxfrontier.com/nxl/bean" 
					class		= "#{$service_class}#"
					method		= "uploadFiles"
					params		= "#var:oid#,#var:handler#,#var:path#"
				/>
			</load>
			
			
			
			
			
			
			<tpl:screen 
				xmlns		= "http://www.nxfrontier.com/tpl/tpml"  
				xmlns:tpl	= "http://www.nxfrontier.com/tpl/tpml"
				name		= "provider_email_view" 
				trace		= "yes">
				<load view="#{$template_email}#" />
			</tpl:screen>
			
			<bean:call
				xmlns:bean	= "http://www.nxfrontier.com/nxl/bean" 
				class		= "lib.recruitment.vacancies.services.message"
				method		= "requireProvider"
				params		= "#var:oid#"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
					
		</block>
	</xo:tag>
	
	<xo:tag name="view">
			
		<xo:param name="ds_view" value="rct_vacancy_provider.view@recruitment" />
		<xo:param name="property_record" value="page.record" />
		
		<xo:param name="previous_op_label" value="#string:back_to_providers#" />
		<xo:param name="previous_operation" value="recruitment_providers" />
		<xo:param name="download_operation" value="provider_download" />
		<xo:param name="po_param_name" value="oid" />
		<xo:param name="po_param" value="#property:vacancy_oid#" />
		
		<xo:param name="ds_attached_files" value="rct_vacancy_provider_attached_file.by_vacancy_provider@recruitment" />
		<xo:param name="attached_files_records" value="attached_files.records"/>
		
		<block>

			<set name="property:previous_operation_label" value="#{$previous_op_label}#" />
			<set name="property:vacancy_oid" value="#request:vacancy_oid#" />
			<set name="property:vacancy_provider_oid" value="#request:vacancy_provider#" />
			
			 
			
			<ds:load media="db" ds="#{$ds_view}#" property="#{$property_record}#" multiple="no" addProperties="no"/>
			<ds:load media="db" ds="#{$ds_attached_files}#" property="#{$attached_files_records}#" multiple="yes" addProperties="no" />
			
			<button:set name="download" operation="#{$download_operation}#" />
			
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="#{$po_param_name}#" value="#{$po_param}#" />
			</button:set>
			
		</block>
		
	</xo:tag>
		
	
	<xo:tag name="download">
		
		<xo:param name="ds_attached_files_download" value="rct_vacancy_provider_attached_file.get_record@recruitment" />
		<xo:param name="path" value="vacancy_providers" />	
		<xo:param name="service_class" value="lib.recruitment.vacancies.services.directory" />
		<xo:param name="file_oid_param" value="#request:oid#" />
		<xo:param name="object_oid_param" value="#request:vacancy_provider_oid#" />
		
		<block>

			<set name="var:path" value="#{$path}#" />
			<set name="var:handler" value="#{$ds_attached_files_download}#" />
			<set name="var:oidField" value="vacancy_provider_oid" />
			<load>
				<bean:call
					xmlns:bean	= "http://www.nxfrontier.com/nxl/bean" 
					class		= "#{$service_class}#"
					method		= "download"
					params		= "#{$file_oid_param}#,#{$object_oid_param}#,#var:path#,#var:handler#,#var:oidField#"
				/>
			</load>
					
		</block>
	</xo:tag>

</xo:taglib>