<?xml version="1.0"?>

<include file = "vacancy_lib.comp.nxl"/>

<xo:taglib 
	uri					= "http://www.presencemedia.com/recruitment/vacancies/components/short_list_lib.comp"
	xmlns:this			= "http://www.presencemedia.com/recruitment/vacancies/components/short_list_lib.comp"
	xmlns:vacancy_lib	= "http://www.presencemedia.com/recruitment/vacancies/components/vacancy_lib.comp"
	xmlns:xo			= "http://www.nxfrontier.com/xo/core"
	xmlns:xsl			= "http://www.w3.org/1999/XSL/Transform"
	xmlns:nxl			= "http://www.nxfrontier.com/nxl/nxl"
	xmlns:tpl			= "http://www.nxfrontier.com/tpl/tpml"
	xmlns				= "http://www.nxfrontier.com/nxl/nxl"
	xmlns:ds			= "http://www.nxfrontier.com/nxl/ds"
	xmlns:button		= "http://www.nxfrontier.com/nxl/button"
	xmlns:tags_library	= "http://www.presencemedia.ma/tags_library"	
	xmlns:site_config	= "http://www.nxfrontier.com/site_config">
	
	<xo:tag name="add">
		<xo:param name="ds_short_list_add" value="rct_short_list.add@recruitment" />
		<xo:param name="property_record" value="page.record" />
		<xo:param name="submit_operation" value="add_short_list_process" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
		
		<xo:param name="previous_operation" value="shorts_list" />
		<block>
			
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<set name="property:candidate_oid" value="#{$candidate_oid_param}#" />
			
			<ds:load media="empty" ds="#{$ds_short_list_add}#" property="#{$property_record}#" multiple="no" addProperties="no"/>
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			<button:set name="submit" step="#{$submit_operation}#">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#"/>
				<button:param name="candidate_oid" value="#property:candidate_oid#"/>
			</button:set>
			
		</block>
	</xo:tag>
	
	<xo:tag name="add_process">
		<xo:param name="ds_short_list_add" value="rct_short_list.add@recruitment" />
		<xo:param name="ds_short_list_add_process" value="rct_short_list.add@recruitment" />
		<xo:param name="ds_candidate_short_list_add" value="rct_candidate_short_list.add@recruitment" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
		<xo:param name="service_class" value="lib.recruitment.short_lists.services.directory" />
		<block>
		
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<set name="property:candidate_oid" value="#{$candidate_oid_param}#" />
			
			<ds:store ds="#{$ds_short_list_add_process}#" media="db" mode="insert">
				<ds:load media="post" ds="#{$ds_short_list_add}#" multiple="no" addProperties="no"/>
			</ds:store>
			
			<set name="property:short_list_oid">
				<ds:insert_id media="db" />
			</set>
			
			<this:add_log
				short_list_oid 		= "#property:short_list_oid#"
				action_oid			= "1"
				additional_infos	= "#request:name#" />
			
			<set name="var:insered_candidates">
				<bean:call
					xmlns:bean	= "http://www.nxfrontier.com/nxl/bean" 
					class		= "#{$service_class}#"
					method		= "saveAssociations"
					params		= "#property:candidate_oid#,#property:short_list_oid#"
				/>
			</set>
			
			<foreach sequence="#var:insered_candidates#" index="i" item="value">
				<vacancy_lib:add_candidate_vacancy_log
					candidate_oid 		= "#var:value#"
					vacancy_oid			= "#property:vacancy_oid#"
					action_oid			= "1"
					ref_oid				= "#property:short_list_oid#" />
			</foreach>			
			
		</block>
	</xo:tag>
	
	
	<xo:tag name="edit">
		<xo:param name="ds_edit" value="rct_short_list.edit@recruitment" />
		<xo:param name="property_record" value="page.record" />
		<xo:param name="submit_operation" value="edit_short_list_process" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="sl_oid_param" value="#request:oid#" />
		
		<xo:param name="previous_operation" value="candidates" />
		<block>
			
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<set name="property:sl_oid" value="#{$sl_oid_param}#" />			
			
			<ds:load media="db" ds="#{$ds_edit}#" property="#{$property_record}#" multiple="no" addProperties="no"/>
			
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			<button:set name="submit" step="#{$submit_operation}#">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#"/>
			</button:set>
			
		</block>
	</xo:tag>
	
	<xo:tag name="edit_process">
		<xo:param name="ds_edit" value="rct_short_list.edit@recruitment" />
		<xo:param name="ds_edit_process" value="rct_short_list.edit@recruitment" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="sl_oid_param" value="#request:oid#" />
		<block>
		
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<set name="property:sl_oid" value="#{$sl_oid_param}#" />
			
			<this:add_log
				short_list_oid 		= "#property:sl_oid#"
				action_oid			= "2"
				additional_infos	= "#request:name#" />
			
			<ds:store ds="#{$ds_edit_process}#" media="db" mode="update">
				<ds:load media="post" ds="#{$ds_edit}#" multiple="no" addProperties="no"/>
			</ds:store>
			
		</block>
	</xo:tag>
	
	<xo:tag name="add_log">
		<xo:param name="ds_add_log" value="rct_short_list_action.record@recruitment" />
		<xo:param name="short_list_oid" />
		<xo:param name="user_oid" value="#user:oid#" />
		<xo:param name="action_oid" />
		<xo:param name="ref_oid" />
		<xo:param name="additional_infos" />
		
		<block>
			
			<ds:store ds="#{$ds_add_log}#" media="db" mode="insert">
				<ds:record>
					<ds:field name="short_list_oid"		value="#{$short_list_oid}#" />
					<ds:field name="user_oid"			value="#{$user_oid}#" />
					<ds:field name="action_oid"			value="#{$action_oid}#" />
					<ds:field name="ref_oid"			value="#{$ref_oid}#" />
					<ds:field name="additional_infos"	value="#{$additional_infos}#" />
				</ds:record>
			</ds:store>

		</block>				
	</xo:tag>
	
	<xo:tag name="send_to_ic">
		<xo:param name="ds_add" value="rct_short_list_vacancy_client.add@recruitment" />
		<xo:param name="property_record" value="page.record"/>
		<block>
		
			<set name="property:vacancy_oid" value="#request:vacancy_oid#" />
			<set name="property:short_list_oid" value="#request:short_list_oid#" />
						
			<button:set name="previous_operation" operation="shorts_list">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			
			<button:set name="submit" operation="send_sl_to_ic_process">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
				<button:param name="short_list_oid" value="#property:short_list_oid#" />
			</button:set>
			
			<ds:load media="empty" ds="#{$ds_add}#" property="#{$property_record}#" multiple="no" addProperties="no" />

		</block>
	</xo:tag>
	
	<xo:tag name="send_to_ic_process">
		<xo:param name="ds_add" value="rct_short_list_vacancy_client.add@recruitment" />
		<xo:param name="template_email" value="recruitment.emails.tpl_short_list_email" />
		
		<block>
		
			<set name="property:vacancy_oid" value="#request:vacancy_oid#" />
			<set name="property:short_list_oid" value="#request:short_list_oid#" />
			
			<ds:store ds="#{$ds_add}#" media="db" mode="insert">
				<ds:load media="post" ds="#{$ds_add}#" multiple="no" addProperties="no"/>
			</ds:store>
			
			<set name="var:assocOid">
				<ds:insert_id media="db" />
			</set>
			
			<this:add_log
				short_list_oid 		= "#property:short_list_oid#"
				action_oid			= "3" />
				
			<!-- send mail -->
			
			<tpl:screen 
				xmlns		= "http://www.nxfrontier.com/tpl/tpml"  
				xmlns:tpl	= "http://www.nxfrontier.com/tpl/tpml"
				name		= "short_list_email_view" 
				trace		= "yes">
				<load view="#{$template_email}#" />
			</tpl:screen>

			<bean:call
				xmlns:bean	= "http://www.nxfrontier.com/nxl/bean" 
				class		= "lib.recruitment.vacancies.services.message"
				method		= "sendShortListNotificationEmail"
				params		= "#var:assocOid#"
			/>
				
				

		</block>
	</xo:tag>

	<xo:tag name="delete">
		<xo:param name="ds_delete" value="rct_short_list.delete@recruitment" />
		<xo:param name="ds_sl_v_c_delete" value="rct_short_list_vacancy_client.by_sl@recruitment" />
		<xo:param name="ds_sl_c_delete" value="rct_candidate_short_list.by_sl@recruitment" />
		<xo:param name="ds_log_delete" value="rct_short_list_action.by_sl@recruitment" />
		<block>
		
			<set name="property:short_list_oid" value="#request:short_list_oid#" />
			<set name="property:vacancy_oid" value="#request:vacancy_oid#" />
			
			<ds:delete ds="#{$ds_delete}#" media="db" />
			<ds:delete ds="#{$ds_sl_v_c_delete}#" media="db" />
			<ds:delete ds="#{$ds_sl_c_delete}#" media="db" />
			<ds:delete ds="#{$ds_log_delete}#" media="db" />
			
		</block>
	</xo:tag>

	
	<xo:tag name="unlink_candidate">
		<xo:param name="ds_unlink_candidate" value="rct_candidate_short_list.unlink_candidate@recruitment" />
		
		<block>		
			<set name="property:short_list_oid" value="#request:short_list_oid#" />
			<set name="property:candidate_oid" value="#request:candidate_oid#" />
			<set name="property:vacancy_oid" value="#request:vacancy_oid#" />
			
			<ds:delete ds="#{$ds_unlink_candidate}#" media="db" />
			
			<vacancy_lib:add_candidate_vacancy_log
				candidate_oid 		= "#property:candidate_oid#"
				vacancy_oid			= "#property:vacancy_oid#"
				action_oid			= "15"
				ref_oid				= "#property:short_list_oid#" />
			
			<this:add_log
				short_list_oid 		= "#property:short_list_oid#"
				action_oid			= "4"
				ref_oid				= "#property:candidate_oid#" />
		</block>
	</xo:tag>
	
	
	<xo:tag name="add_candidates">
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
		<xo:param name="property_records" value="page.records" />
		<xo:param name="ds_short_lists" value="rct_short_list.by_vacancy@recruitment" />
		<xo:param name="submit_step" value="add_to_short_list_process" />
		<xo:param name="previous_operation" value="shorts_list" />
		<block>

			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<set name="property:candidate_oid" value="#{$candidate_oid_param}#" />
			
			<ds:load media="db" ds="#{$ds_short_lists}#" property="#{$property_records}#" multiple="yes" addProperties="no" />
			
			<button:set name="submit" step="#{$submit_step}#">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#"/>
				<button:param name="candidate_oid" value="#property:candidate_oid#"/>
			</button:set>
			
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			
		</block>
	</xo:tag>

	<xo:tag name="move_candidates">
        <xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
        <xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
        <xo:param name="property_records" value="page.records" />
        <xo:param name="ds_short_lists" value="rct_short_list.by_vacancy@recruitment" />
        <xo:param name="submit_step" value="move_to_short_list_process" />
        <xo:param name="previous_operation" value="shorts_list" />
        <block>

            <set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
            <set name="property:candidate_oid" value="#{$candidate_oid_param}#" />

            <ds:load media="db" ds="#{$ds_short_lists}#" property="#{$property_records}#" multiple="yes" addProperties="no" />

            <button:set name="submit" step="#{$submit_step}#">
                <button:param name="vacancy_oid" value="#property:vacancy_oid#"/>
                <button:param name="candidate_oid" value="#property:candidate_oid#"/>
            </button:set>

            <button:set name="previous_operation" operation="#{$previous_operation}#">
                <button:param name="oid" value="#property:vacancy_oid#" />
            </button:set>

        </block>
    </xo:tag>
	
	<xo:tag name="add_candidates_process">
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="short_list_oid_param" value="#request:short_list_oid#" />
		<xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
		<xo:param name="service_class" value="lib.recruitment.short_lists.services.directory" />
		<block>			
			
			<set name="property:short_list_oid" value="#{$short_list_oid_param}#" />
			<set name="property:candidate_oid" value="#{$candidate_oid_param}#" />
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			
			<set name="var:insered_candidates">
				<bean:call
					xmlns:bean	= "http://www.nxfrontier.com/nxl/bean" 
					class		= "#{$service_class}#"
					method		= "saveAssociations"
					params		= "#property:candidate_oid#,#property:short_list_oid#"
				/>
			</set>
			
			<script language="php">
				$insered_candidates_str = implode('|',$insered_candidates);
			</script>
			
			<if condition="#var:insered_candidates_str# != ''">
				<this:add_log
					short_list_oid 		= "#property:short_list_oid#"
					action_oid			= "5"
					ref_oid				= "#var:insered_candidates_str#" />
			</if>
			
			<foreach sequence="#var:insered_candidates#" index="i" item="value">
				
				<vacancy_lib:add_candidate_vacancy_log
					candidate_oid 		= "#var:value#"
					vacancy_oid			= "#property:vacancy_oid#"
					action_oid			= "1"
					ref_oid				= "#property:short_list_oid#" />
				
			</foreach>
			
		</block>
	</xo:tag>

	<xo:tag name="move_candidates_process">
        <xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
        <xo:param name="short_list_oid_param" value="#request:short_list_oid#" />
        <xo:param name="candidate_oid_param" value="#request:candidate_oid#" />
        <xo:param name="service_class" value="lib.recruitment.short_lists.services.directory" />
        <block>

            <set name="property:short_list_oid" value="#{$short_list_oid_param}#" />
            <set name="property:candidate_oid" value="#{$candidate_oid_param}#" />
            <set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />

            <set name="var:insered_candidates">
                <bean:call
                    xmlns:bean	= "http://www.nxfrontier.com/nxl/bean"
                    class		= "#{$service_class}#"
                    method		= "moveAssociations"
                    params		= "#property:candidate_oid#,#property:short_list_oid#"
                />
            </set>

            <script language="php">
                $insered_candidates_str = implode('|',$insered_candidates);
            </script>

            <if condition="#var:insered_candidates_str# != ''">
                <this:add_log
                    short_list_oid 		= "#property:short_list_oid#"
                    action_oid			= "5"
                    ref_oid				= "#var:insered_candidates_str#" />
            </if>

            <foreach sequence="#var:insered_candidates#" index="i" item="value">

                <vacancy_lib:add_candidate_vacancy_log
                    candidate_oid 		= "#var:value#"
                    vacancy_oid			= "#property:vacancy_oid#"
                    action_oid			= "1"
                    ref_oid				= "#property:short_list_oid#" />

            </foreach>

        </block>
    </xo:tag>
	

</xo:taglib>


