<?xml version="1.0"?> 

<xo:taglib 
	uri					= "http://www.presencemedia.com/recruitment/vacancies/components/warning_lib.comp"
	xmlns:this			= "http://www.presencemedia.com/recruitment/vacancies/components/warning_lib.comp"
	xmlns:xo			= "http://www.nxfrontier.com/xo/core"
	xmlns:xsl			= "http://www.w3.org/1999/XSL/Transform"
	xmlns:nxl			= "http://www.nxfrontier.com/nxl/nxl"
	xmlns:tpl			= "http://www.nxfrontier.com/tpl/tpml"
	xmlns				= "http://www.nxfrontier.com/nxl/nxl"
	xmlns:ds			= "http://www.nxfrontier.com/nxl/ds"
	xmlns:button		= "http://www.nxfrontier.com/nxl/button"
	xmlns:tags_library	= "http://www.presencemedia.ma/tags_library"
	xmlns:site_config	= "http://www.nxfrontier.com/site_config">


	<xo:tag name="list">
		<xo:param name="vacancy_oid_param" value="#request:oid#" />
		<xo:param name="ds_warning_list" value="rct_warning.list@recruitment"/>
		<xo:param name="property_records" value="page.records" />
		<block>
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			
			<button:set name="schedule" operation="schedule_warning">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
			</button:set>
			
			<button:set name="edit" operation="edit_warning">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
			</button:set>
			
			<button:set name="delete" operation="delete_warning">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
			</button:set>
			
			<ds:load media="db" ds="#{$ds_warning_list}#" property="#{$property_records}#" multiple="yes" addProperties="no" />
		</block>
	</xo:tag>
	
	<xo:tag name="schedule">
		<xo:param name="ds_schedule" value="rct_warning.schedule@recruitment"/>
		<xo:param name="property_record" value="page.record"/>
		<xo:param name="submit_operation" value="schedule_warning_process" />
		<xo:param name="previous_operation" value="warning" />
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<block>
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<ds:load media="empty" ds="#{$ds_schedule}#" property="#{$property_record}#" multiple="no" addProperties="no"/>
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			<button:set name="submit" operation="#{$submit_operation}#">
				<button:param name="vacancy_oid" value="#property:vacancy_oid#" />
			</button:set>			
		</block>
	</xo:tag>
	
	<xo:tag name="schedule_process">
		<xo:param name="ds_schedule" value="rct_warning.schedule@recruitment"/>
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<block>
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<ds:store ds="#{$ds_schedule}#" media="db" mode="insert">
				<ds:load media="post" ds="#{$ds_schedule}#" multiple="no" addProperties="no"/>
			</ds:store>	
		</block>
	</xo:tag>
	
	<xo:tag name="delete">
		<xo:param name="ds_delete" value="rct_warning.record@recruitment"/>
		<xo:param name="ds_delete_concerned_people" value="rct_warning_concerned_people.by_key_to_delete@recruitment"/>
		<block>
			<ds:delete ds="#{$ds_delete}#" media="db" />
			<ds:delete ds="#{$ds_delete_concerned_people}#" media="db" />
			
		</block>
	</xo:tag>
	

	<xo:tag name="edit">
		<xo:param name="ds_edit" value="rct_warning.edit@recruitment"/>
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<xo:param name="property_record" value="page.record"/>
		<xo:param name="previous_operation" value="warning" />
		<block>
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<button:set name="previous_operation" operation="#{$previous_operation}#">
				<button:param name="oid" value="#property:vacancy_oid#" />
			</button:set>
			<button:set name="submit" operation="edit_warning_process#" />
			<ds:load media="db" ds="#{$ds_edit}#" property="#{$property_record}#" multiple="no" addProperties="no"/>
		</block>
	</xo:tag>
	
	<xo:tag name="edit_process">
		<xo:param name="ds_edit" value="rct_warning.edit@recruitment"/>
		<xo:param name="vacancy_oid_param" value="#request:vacancy_oid#" />
		<block>
			<set name="property:vacancy_oid" value="#{$vacancy_oid_param}#" />
			<ds:store ds="#{$ds_edit}#" media="db" mode="update">
				<ds:load media="post" ds="#{$ds_edit}#" multiple="no" addProperties="no"/>
			</ds:store>	
		</block>
	</xo:tag>
	

</xo:taglib>