<?xml version="1.0"?>
<nxl 
	version	= "1.0" 
	xmlns	= "http://www.nxfrontier.com/nxl/nxl" 
	package	= "recruitment">

<include file = "../datamodel/all.data.nxl"/>
<include file = "components/table.comp.nxl"/>

<composant 
	xmlns				= "http://www.nxfrontier.com/admin/table.comp" 

	name				= "manage_languages"
	path				= "/recruitment/admin/"
	skin				= "#global:RECRUITMENT_SKIN:generis#"
	strings				= "recruitment_manage_languages"

	ds_search			= "rct_language.search"
	ds_list				= "rct_language.list"
	ds_edit				= "rct_language.record"
	ds_view				= "rct_language.record"
	ds_add				= "rct_language.record"
	ds_add_process		= "rct_language.record"
	ds_delete			= "rct_language.record"
	
	template_list			= "configuration.list"
	template_add_record		= "configuration.add"
	template_edit_record	= "configuration.edit"
	template_email			= "directory.configuration.directory_mail"
	template_view_record	= "directory.configuration.directory_config_view">
	
	<i8n:strings 
		name		= "recruitment_manage_languages" 
		lang		= "fr" 
		inherit		= "recruitment_default_strings"
		xmlns		= "http://www.w3.org/1999/xhtml"
		xmlns:i8n	= "http://www.nxfrontier.com/nxl/i8n">

		<!--<strings xmlns="http://www.generis.com/crud/strings" />-->

		<i8n:string id="page_title" value="Gestion des langues" />
		
		<i8n:string id="add" value="Ajouter une langue" />
		<i8n:string id="search" value="Rechercher une langue" />
		<i8n:string id="page_title_list" value="Gestion des langues" />
		<i8n:string id="page_title_add" value="Ajout d'une nouvelle langue" />
		<i8n:string id="page_title_edit" value="Edition de la langue sélectionnée" />
		<i8n:string id="page_title_view" value="Libellé de la langue sélectionnée" />

		<i8n:string id="page_message_list" value="Voici la liste des langues" />
		<i8n:string id="page_message_add" value="Ce formulaire vous permet d'ajouter l'intitulé d'une nouvelle langue" />
		<i8n:string id="page_message_edit" value="Ce formulaire vous permet de modifier l'intitulé de la langue sélectionnée" />
		<i8n:string id="page_message_view" value="Intitulé de la langue sélectionnée" />
		
		<i8n:string id="page_message_list_details" value="Cliquer sur une langue pour modifier son intitulé" />
		<i8n:string id="page_message_add_details" 
		value="Après avoir rempli le formulaire, cliquer sur le bouton 'Enregistrer' afin d'enregistrer l'intitulé de la langue" />
		<i8n:string id="page_message_edit_details" 
		value="Cliquer sur 'Enregistrer' pour valider les modifications et revenir à la liste des langues, ou sur 'Liste des langues' pour annuler les modifications" />
		<i8n:string id="page_message_view_details" 
		value="Cliquer sur 'Liste des langues' pour revenir à la liste" />
		
		<i8n:string id="field:name" value ="Intitulé" />

		<i8n:string id="legend" value="Légende" />
		<i8n:string id="empty_list" value="Aucune langue n'est référencée dans la base de données" />

		<i8n:string id="edit_helper" value="Modifier l'intitulé de la langue" />
		<i8n:string id="delete_helper" value="Supprimer la langue" />

		<i8n:string id="back" value="Liste des langues" />
		<i8n:string id="items_search" value="langue(s) trouvée(s)" />

	</i8n:strings>

</composant>

</nxl>