<?xml version="1.0"?>
<nxl 
	version	= "1.0" 
	xmlns	= "http://www.nxfrontier.com/nxl/nxl" 
	package	= "recruitment">

<include file = "../datamodel/all.data.nxl"/>
<include file = "components/table.comp.nxl"/>

<composant 
	xmlns				= "http://www.nxfrontier.com/admin/table.comp" 

	name				= "manage_keywords"
	path				= "/recruitment/admin/"
	skin				= "#global:RECRUITMENT_SKIN:generis#"
	strings				= "recruitment_manage_keywords"

	ds_search			= "rct_keyword.search"
	ds_list				= "rct_keyword.list"
	ds_edit				= "rct_keyword.record"
	ds_view				= "rct_keyword.record"
	ds_add				= "rct_keyword.record"
	ds_add_process		= "rct_keyword.add_process"
	ds_delete			= "rct_keyword.record"
	
	template_list			= "configuration.list"
	template_add_record		= "configuration.add"
	template_edit_record	= "configuration.edit"
	template_email			= "directory.configuration.directory_mail"
	template_view_record	= "directory.configuration.directory_config_view">
	
	<i8n:strings 
		name		= "recruitment_manage_keywords" 
		lang		= "fr" 
		inherit		= "recruitment_default_strings"
		xmlns		= "http://www.w3.org/1999/xhtml"
		xmlns:i8n	= "http://www.nxfrontier.com/nxl/i8n">

		<!--<strings xmlns="http://www.generis.com/crud/strings" />-->

		<i8n:string id="page_title" value="Gestion des profils" />
		
		<i8n:string id="add" value="Ajouter un profil" />
		<i8n:string id="search" value="Rechercher un profil" />
		<i8n:string id="page_title_list" value="Gestion des profils" />
		<i8n:string id="page_title_add" value="Ajout d'un nouveau profil" />
		<i8n:string id="page_title_edit" value="Edition du profil sélectionné" />

		<i8n:string id="page_message_list" value="Voici la liste des profils" />
		<i8n:string id="page_message_add" value="Ce formulaire vous permet d'ajouter l'intitulé d'un nouveau profil" />
		<i8n:string id="page_message_edit" value="Ce formulaire vous permet de modifier l'intitulé du profil sélectionné" />
		<i8n:string id="page_message_view" value="Intitulé du profil sélectionné" />
		
		<i8n:string id="page_message_list_details" value="Cliquer sur un profil pour modifier son intitulé" />
		<i8n:string id="page_message_add_details" 
		value="Après avoir rempli le formulaire, cliquer sur le bouton 'Enregistrer' afin d'enregistrer l'intitulé du profil" />
		<i8n:string id="page_message_edit_details" 
		value="Cliquer sur 'Enregistrer' pour valider les modifications et revenir à la liste des profils, ou sur 'Liste des profils' pour annuler les modifications" />
		<i8n:string id="page_message_view_details" 
		value="Cliquer sur 'Liste des profils' pour revenir à la liste" />
		
		<i8n:string id="field:name" value ="Intitulé" />
		<i8n:string id="field:key" value ="Code (analyseur), copier la même valeur" />

		<i8n:string id="legend" value="Légende" />
		<i8n:string id="empty_list" value="Aucun profil n'est référencé dans la base de données" />

		<i8n:string id="edit_helper" value="Modifier l'intitulé du profil" />
		<i8n:string id="delete_helper" value="Supprimer le profil" />

		<i8n:string id="back" value="Liste des profils" />
		<i8n:string id="items_search" value="profil(s) trouvé(s)" />

	</i8n:strings>

</composant>

</nxl>