<?xml version="1.0"?>
<nxl 
	version	= "1.0" 
	xmlns	= "http://www.nxfrontier.com/nxl/nxl" 
	package	= "recruitment">

<include file = "../datamodel/all.data.nxl"/>
<include file = "components/table.comp.nxl"/>

<composant 
	xmlns				= "http://www.nxfrontier.com/admin/table.comp" 

	name				= "manage_towns"
	path				= "/recruitment/admin/"
	skin				= "#global:RECRUITMENT_SKIN:generis#"
	strings				= "recruitment_manage_towns"

	ds_search			= "directory_town.search"
	ds_list				= "directory_town.list"
	ds_edit				= "directory_town.record"
	ds_view				= "directory_town.record"
	ds_add				= "directory_town.record"
	ds_add_process		= "directory_town.record"
	ds_delete			= "directory_town.record"
	
	template_list			= "configuration.list"
	template_add_record		= "configuration.add"
	template_edit_record	= "configuration.edit"
	template_email			= "directory.configuration.directory_mail"
	template_view_record	= "directory.configuration.directory_config_view">
	
	<i8n:strings 
		name		= "recruitment_manage_towns" 
		lang		= "fr" 
		inherit		= "recruitment_default_strings"
		xmlns		= "http://www.w3.org/1999/xhtml"
		xmlns:i8n	= "http://www.nxfrontier.com/nxl/i8n">

		<!--<strings xmlns="http://www.generis.com/crud/strings" />-->

		<i8n:string id="page_title" value="Gestion des villes" />
		
		<i8n:string id="add" value="Ajouter une ville" />
		<i8n:string id="search" value="Rechercher une ville" />
		<i8n:string id="page_title_list" value="Gestion des villes" />
		<i8n:string id="page_title_add" value="Ajout d'une nouvelle ville" />
		<i8n:string id="page_title_edit" value="Edition du nom de la ville selectionnée" />
		<i8n:string id="page_title_view" value="Informations sur la ville sélectionnée" />
		<i8n:string id="page_title_validation" value="Validation de la ville selectionnée" />

		<i8n:string id="page_message_list" value="Voici la liste des villes" />
		<i8n:string id="page_message_add" value="Ce formulaire vous permet d'ajouter une nouvelle ville dans la base de données" />
		<i8n:string id="page_message_edit" value="Ce formulaire vous permet de modifier la ville sélectionnée" />
		<i8n:string id="page_message_view" value="Ville sélectionnée" />
		
		<i8n:string id="page_message_list_details" 
		value="Cliquer sur une ville pour modifier son nom" />
		<i8n:string id="page_message_add_details" 
		value="Après avoir rempli le formulaire, cliquez sur le bouton 'Enregistrer' afin de valider et d'enregistrer le nom de la ville" />
		<i8n:string id="page_message_edit_details" 
		value="Cliquer sur 'Enregistrer' pour valider les modifications et revenir à la liste des villes, ou sur \'Liste des villes\' pour annuler les modifications" />
		<i8n:string id="page_message_view_details" 
		value="Cliquer sur 'Liste des villes' pour revenir à la liste" />
		
		<i8n:string id="field:town_name" value ="Ville" />
		<i8n:string id="field:country_oid" value ="Pays" />
		<i8n:string id="field.prompt:country_oid" value ="Sélectionnez un pays ..." />

		<i8n:string id="legend" value="Légende" />
		<i8n:string id="empty_list" value="Aucune ville n'est référencée dans la base de données" />

		<i8n:string id="edit_helper" value="Modifier le nom de la ville" />
		<i8n:string id="delete_helper" value="Supprimer la ville" />

		<i8n:string id="back" value="Liste des villes" />
		<i8n:string id="items_search" value="Ville(s) trouvée(s)" />

	</i8n:strings>

</composant>

</nxl>