<?xml version="1.0"?>
<nxl 
	version	= "1.0" 
	xmlns	= "http://www.nxfrontier.com/nxl/nxl" 
	package	= "recruitment">

<include file = "../datamodel/all.data.nxl"/>
<include file = "components/table.comp.nxl"/>

<composant 
	xmlns				= "http://www.nxfrontier.com/admin/table.comp" 

	name				= "manage_recruitment_reasons"
	path				= "/recruitment/admin/"
	skin				= "#global:RECRUITMENT_SKIN:generis#"
	strings				= "recruitment_manage_recruitment_reasons"

	ds_search			= "rct_recruitment_reason.search"
	ds_list				= "rct_recruitment_reason.list"
	ds_edit				= "rct_recruitment_reason.record"
	ds_view				= "rct_recruitment_reason.record"
	ds_add				= "rct_recruitment_reason.record"
	ds_add_process		= "rct_recruitment_reason.record"
	ds_delete			= "rct_recruitment_reason.record"
	
	template_list			= "configuration.list"
	template_add_record		= "configuration.add"
	template_edit_record	= "configuration.edit"
	template_email			= "directory.configuration.directory_mail"
	template_view_record	= "directory.configuration.directory_config_view">
	
	<i8n:strings 
		name		= "recruitment_manage_recruitment_reasons" 
		lang		= "fr" 
		inherit		= "recruitment_default_strings"
		xmlns		= "http://www.w3.org/1999/xhtml"
		xmlns:i8n	= "http://www.nxfrontier.com/nxl/i8n">

		<!--<strings xmlns="http://www.generis.com/crud/strings" />-->

		<i8n:string id="page_title" value="Gestion des motifs de recrutement" />
		
		<i8n:string id="add" value="Ajouter un motif de recrutement" />
		<i8n:string id="search" value="Rechercher un motif de recrutement" />
		<i8n:string id="page_title_list" value="Gestion des motifs de recrutement" />
		<i8n:string id="page_title_add" value="Ajout d'un nouveau motif de recrutement" />
		<i8n:string id="page_title_edit" value="Edition du motif de recrutement sélectionné" />

		<i8n:string id="page_message_list" value="Voici la liste des motifs de recrutement" />
		<i8n:string id="page_message_add" value="Ce formulaire vous permet d'ajouter l'intitulé d'un nouveau motif de recrutement" />
		<i8n:string id="page_message_edit" value="Ce formulaire vous permet de modifier l'intitulé du motif de recrutement sélectionné" />
		<i8n:string id="page_message_view" value="Intitulé du motif de recrutement sélectionné" />
		
		<i8n:string id="page_message_list_details" value="Cliquer sur un motif de recrutement pour modifier son intitulé" />
		<i8n:string id="page_message_add_details" 
		value="Après avoir rempli le formulaire, cliquer sur le bouton 'Enregistrer' afin d'enregistrer l'intitulé du motif de recrutement" />
		<i8n:string id="page_message_edit_details" 
		value="Cliquer sur 'Enregistrer' pour valider les modifications et revenir à la liste des motifs de recrutement, ou sur 'Liste des motifs de recrutement' pour annuler les modifications" />
		<i8n:string id="page_message_view_details" 
		value="Cliquer sur 'Liste des motifs de recrutement' pour revenir à la liste" />
		
		<i8n:string id="field:name" value ="Intitulé" />

		<i8n:string id="legend" value="Légende" />
		<i8n:string id="empty_list" value="Aucun motif de recrutement n'est référencé dans la base de données" />

		<i8n:string id="edit_helper" value="Modifier l'intitulé du motif de recrutement" />
		<i8n:string id="delete_helper" value="Supprimer le motif de recrutement" />

		<i8n:string id="back" value="Liste des motifs de recrutement" />
		<i8n:string id="items_search" value="Motif(s) de recrutement trouvé(s)" />

	</i8n:strings>

</composant>

</nxl>