<?xml version="1.0"?>
<nxl 
	version	= "1.0" 
	xmlns	= "http://www.nxfrontier.com/nxl/nxl" 
	package	= "recruitment">

<include file = "/data_model/all.nxl"/>
<include file = "/strings/default.strings.nxl"/>

<include file = "components/table.comp.nxl"/>

<composant 
	xmlns				= "http://www.nxfrontier.com/admin/table.comp" 

	name				= "manage_candidate_etats"
	path				= "/recruitment/admin/"
	skin				= "#global:RECRUITMENT_SKIN:generis#"
	strings				= "recruitment_manage_candidate_etats"

	ds_search			= "rct_candidate_etat.search"
	ds_list				= "rct_candidate_etat.list"
	ds_edit				= "rct_candidate_etat.record"
	ds_view				= "rct_candidate_etat.record"
	ds_add				= "rct_candidate_etat.record"
	ds_add_process		= "rct_candidate_etat.record"
	ds_delete			= "rct_candidate_etat.record"
	
	template_list			= "configuration.list"
	template_add_record		= "configuration.add"
	template_edit_record	= "configuration.edit"
	template_email			= "directory.configuration.directory_mail"
	template_view_record	= "directory.configuration.directory_config_view">
	
	<i8n:strings 
		name		= "recruitment_manage_candidate_etats" 
		lang		= "fr" 
		inherit		= "recruitment_default_strings"
		xmlns		= "http://www.w3.org/1999/xhtml"
		xmlns:i8n	= "http://www.nxfrontier.com/nxl/i8n">

		<!--<strings xmlns="http://www.generis.com/crud/strings" />-->

		<i8n:string id="page_title" value="Gestion des etats de candidats" />
		
		<i8n:string id="add" value="Ajouter un état" />
		<i8n:string id="search" value="Rechercher un état de candidats" />
		<i8n:string id="submit" value="Enregistrer" />

		<i8n:string id="page_title_list" value="Gestion des états de candidats" />
		<i8n:string id="page_title_add" value="Ajout d'un nouveau état de candidats" />
		<i8n:string id="page_title_edit" value="Edition du état sélectionné" />
		<i8n:string id="page_title_view" value="Libellé du état sélectionné" />

		<i8n:string id="page_message_list" value="Voici la liste des états de candidats" />
		<i8n:string id="page_message_add" value="Ce formulaire vous permet d'ajouter l'intitulé d'un nouveau état de candidats" />
		<i8n:string id="page_message_edit" value="Ce formulaire vous permet de modifier l'intitulé de l'état sélectionné" />
		<i8n:string id="page_message_view" value="Intitulé de l'état sélectionné" />
		
		<i8n:string id="dlg_back_title" value="Annulation de l'opération" />
		<i8n:string id="dlg_back_content" value="Souhaitez-vous annuler l'opération en cours ?" />


		<i8n:string id="page_message_list_details" value="Cliquer sur l'état de candidature pour modifier son intitulé" />
		<i8n:string id="page_message_add_details" 
		value="Après avoir rempli le formulaire, cliquer sur le bouton 'Enregistrer' afin d'enregistrer l'intitulé du état" />
		<i8n:string id="page_message_edit_details" 
		value="Cliquer sur 'Enregistrer' pour valider les modifications et revenir à la liste des états de candidats, ou sur 'Liste des états de candidats' pour annuler les modifications" />
		<i8n:string id="page_message_view_details" 
		value="Cliquer sur 'Liste des états de candidats' pour revenir à la liste des types de candidats" />
		
		<i8n:string id="field:index" value ="Index" />
		<i8n:string id="field:name" value ="Intitulé" />
		<i8n:string id="field:taskType" value ="Tâche pour" />
		<i8n:string id="field:in_home" value ="En page accueil" />

		<i8n:string id="field:color" value ="Couleur" />
		<i8n:string id="field:vacancy_status" value="Lié à l'action dans le poste" />
		<i8n:string id="field.prompt:vacancy_status" value="Action candidat dans poste..." />
		<i8n:string id="field:is_default" value ="Etat par défaut (entrée dans la CVThèque)" />

		<i8n:string id="legend" value="Légende" />
		<i8n:string id="empty_list" value="Aucun état de candidats n'est référencée dans la base de données" />

		<i8n:string id="edit_helper" value="Modifier l'intitulé de l'état" />
		<i8n:string id="delete_helper" value="Supprimer l'état" />

		<i8n:string id="back" value="Liste des états de candidats" />
		<i8n:string id="items_search" value="Etat(s) trouvé(s)" />

	</i8n:strings>

</composant>

</nxl>