<?xml version="1.0"?>
<nxl version="1.0" xmlns="http://www.nxfrontier.com/nxl/nxl" package="recruitment">

<data xmlns="http://www.nxfrontier.com/dml/dml">
	
	<!-- tables definitions -->
	<tables  init="create">
		<table name="rct_app_connected">
			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" isRequired = "true"/>
				<field name="url" label="url"  type="line" size="200" />
				<field name="identifiant" label="identifiant"  type="line" size="200" />
				<field name="key" label="key"  type="line" size="200" />
				<field name="actif" label="actif" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" />
				<field name="app_credits" alias="app_credits" label="app_credits" type="text-choice" multiple="true" control="checkbox" controlLayout="table" list="directory.lists.group_credits" />
				<field name="compagnie_name" label="compagnie_name"  type="line" size="200" />
				<field name="description" label="description" type="rich-text" />
				<field name="contact_email" label="contact_email" type="email" />
				<field name="logo" label="logo" type="image" maxSize="200000" imageSize="original" />
				<field name="favicon" label="favicon" type="file" maxSize="200000"/>
				<field name="adress" label="adress"  type="line" size="500" />
				<field name="banner_background_image" label="banner_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="banner_second_background_image" label="banner_second_background_image" type="image" maxSize="200000" imageSizes="original" />
                <field name="login" label="login"  type="line" size="200" />
                <field name="password" label="password"  type="password" size="200" />
                <field name="active_app" label="active_app" type="boolean" control="checkbox_boolean" />
                <field name="comment" label="comment"  type="line" size="200" />
				<field name="data_type" alias="data_type" label="data_type" type="text-choice" multiple="false" control="checkbox" controlLayout="table" list="recruitment.data_type" />
				<field name="menu_text_color" label="menu_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="menu_text_font_size" label="menu_text_font_size" type="line" size="20"  show="show" />
				<field name="menu_text_font_family" label="menu_text_font_family" type="line" size="200"  show="show" />
				<field name="menu_background_color" label="menu_background_color" type="line" size="20" control="colorpicker" show="show" default='#2c2c2c' />
				<field name="baniere_title_color" label="baniere_title_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="baniere_title_font_size" label="baniere_title_font_size" type="line" size="20" show="show" />
				<field name="baniere_title_font_family" label="baniere_title_font_family" type="line" size="200" show="show" />
				<field name="baniere_title_text_align" label="baniere_title_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="baniere_description_color" label="baniere_description_color" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="baniere_description_font_size" label="baniere_description_font_size" type="line" size="20" show="show" />
				<field name="baniere_description_font_family" label="baniere_description_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_color" label="button_nous_rejoindre_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="button_nous_rejoindre_font_size" label="button_nous_rejoindre_font_size" type="line" size="20" show="show" />
				<field name="button_nous_rejoindre_font_family" label="button_nous_rejoindre_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_rounded" label="button_nous_rejoindre_rounded" size="200" show="show" type="text-choice" list="recrute.boolean" control="select" sqlType="char(10)" />
				<field name="button_nous_rejoindre_color_text" label="button_nous_rejoindre_color_text" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_content" label="footer_content" type="rich-text" />
				<field name="footer_text_color" label="footer_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_text_font_size" label="footer_text_font_size" type="line" size="20" show="show" />
				<field name="footer_text_font_family" label="footer_text_font_family" type="line" size="200" show="show" />
				<field name="footer_text_text_align" label="footer_text_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="footer_text_height" label="footer_text_height" size="200" show="show" type="line" size="200" />
				<field name="footer_text_background_color" label="footer_text_background_color" size="200" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="css_txt" label="css_txt" type="text" multiLines="auto" />
				<field name="js_txt" label="js_txt" type="text" multiLines="auto"/>
			</fields>
		</table>

	</tables>
		
	<!-- DML Views (gernerating SQL requests)-->
	<views>
		<view name="app_connected.list" table="rct_app_connected">
			<key>
				<field name="name" label="name"  type="line" size="200" relation="like"/>
				<field name="url" label="url"  type="line" size="200" relation="like" />
				<field name="identifiant" label="identifiant"  type="line" size="200" relation="like" />
				<field name="key" label="key"  type="line" size="200" relation="like" />
			</key>

			<pages alias="page" pageOffset="%{get:page}" recordsPerPage="15" />				
		
			<sort>
				<field name="name" label="name"  type="line" size="200" />
			</sort>
			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" isRequired = "true"/>
				<field name="url" label="url"  type="line" size="200" />
				<!--<field name="identifiant" label="identifiant"  type="line" size="200" />-->
				<field name="key" label="key"  type="line" size="200" />
				<field name="actif" label="actif" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" />
				<field name="comment" label="comment"  type="line" size="200" />
				
			</fields>		
		</view>
		<view name="app_connected.dslist" table="rct_app_connected">
			<key>
				<field name="active_app" type="boolean" relation ="EQ" value="1" />
			</key>			
			<sort>
				<field name="name" label="name"  type="line" size="200" />
			</sort>
			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" isRequired = "true"/>
			</fields>		
		</view>

		<view name="app_connected.excel" table="rct_app_connected">
			<key>
				<field name="name" label="name"  type="line" size="200" relation="like"/>
				<field name="url" label="url"  type="line" size="200" relation="like"/>
				<!--<field name="identifiant" label="identifiant"  type="line" size="200" relation="like"/>-->
				<field name="key" label="key"  type="line" size="200" relation="like" />
			</key>
			<sort>
				<field name="name" direction="asc"/>
			</sort>
			<fields>
				<field name="oid" label="object_id" type="oid" isKey="primary" show="hidden" isEdit="no" />
				<field name="name" label="name"  type="line" size="200" />
				<field name="url" label="url"  type="line" size="200" />
				<field name="identifiant" label="identifiant"  type="line" size="200" />
				<field name="key" label="key"  type="line" size="200" />
				<field name="actif" label="actif" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" />
				<field name="adress" label="adress"  type="line" size="500" />
				<field name="compagnie_name" label="compagnie_name"  type="line" size="200" />
				<field name="description" label="description" type="rich-text" />
				<field name="contact_email" label="contact_email" type="email" />
				<field name="logo" label="logo" type="image" maxSize="200000" imageSize="original" />
				<field name="favicon" label="favicon" type="file" maxSize="200000"/>
				<field name="banner_background_image" label="banner_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="banner_second_background_image" label="banner_second_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="menu_text_color" label="menu_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff'/>
				<field name="menu_text_font_size" label="menu_text_font_size" type="line" size="20"  show="show" />
				<field name="menu_text_font_family" label="menu_text_font_family" type="line" size="200"  show="show" />
				<field name="menu_background_color" label="menu_background_color" type="line" size="20" control="colorpicker" show="show" default='#2c2c2c' />7
				<field name="baniere_title_color" label="baniere_title_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="baniere_title_font_size" label="baniere_title_font_size" type="line" size="20" show="show" />
				<field name="baniere_title_font_family" label="baniere_title_font_family" type="line" size="200" show="show" />
				<field name="baniere_title_text_align" label="baniere_title_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="baniere_description_color" label="baniere_description_color" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="baniere_description_font_size" label="baniere_description_font_size" type="line" size="20" show="show" />
				<field name="baniere_description_font_family" label="baniere_description_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_color" label="button_nous_rejoindre_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="button_nous_rejoindre_font_size" label="button_nous_rejoindre_font_size" type="line" size="20" show="show" />
				<field name="button_nous_rejoindre_font_family" label="button_nous_rejoindre_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_rounded" label="button_nous_rejoindre_rounded" size="200" show="show" type="text-choice" list="recrute.boolean" control="select" sqlType="char(10)" />
				<field name="button_nous_rejoindre_color_text" label="button_nous_rejoindre_color_text" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_content" label="footer_content" type="rich-text" />
				<field name="footer_text_color" label="footer_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_text_font_size" label="footer_text_font_size" type="line" size="20" show="show" />
				<field name="footer_text_font_family" label="footer_text_font_family" type="line" size="200" show="show" />
				<field name="footer_text_text_align" label="footer_text_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="footer_text_height" label="footer_text_height" size="200" show="show" type="line" size="200" />
				<field name="footer_text_background_color" label="footer_text_background_color" size="200" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="css_txt" label="css_txt" type="text" multiLines="auto" />
				<field name="js_txt" label="js_txt" type="text" multiLines="auto"/>
			</fields>		
		</view>
		
		<view name="app_connected.search" table="rct_app_connected">
			<fields>
				<field name="name" label="name"  type="line" size="200" />
				<field name="url" label="url"  type="line" size="200" />
				<!--<field name="identifiant" label="identifiant"  type="line" size="200" />-->
				<field name="key" label="key"  type="line" size="200" />
			</fields>
		</view>

		<view name="app_connected.record" table="rct_app_connected">
			<key>
				<field name="oid"  value="%{request:oid}"/>
			</key>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" isRequired = "true"/>
				<field name="url" label="url"  type="line" size="200" />
				<!--<field name="identifiant" label="identifiant"  type="line" size="200" />-->
				<field name="key" label="key"  type="line" size="200" isEdit="no"/>
				<field name="actif" label="actif" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" />
				<field name="login" label="login"  type="line" size="200" />
                <field name="password" label="password"  type="password" size="200" />
                <field name="active_app" label="active_app" type="boolean" control="checkbox_boolean" />
				<field name="data_type" alias="data_type" label="data_type" type="text-choice" multiple="false" control="checkbox" controlLayout="table" list="recruitment.data_type" />
				<field name="comment" label="comment"  type="line" size="200" />
				<field name="compagnie_name" label="compagnie_name"  type="line" size="200" />
				<field name="description" label="description" type="rich-text" />
				<field name="contact_email" label="contact_email" type="email" />
				<field name="logo" label="logo" type="image" maxSize="200000" imageSize="original" />
				<field name="favicon" label="favicon" type="file" maxSize="200000" />
				<field name="adress" label="adress"  type="line" size="500" />
				<field name="banner_background_image" label="banner_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="banner_second_background_image" label="banner_second_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="menu_text_color" label="menu_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff'/>
				<field name="menu_text_font_size" label="menu_text_font_size" type="line" size="20"  show="show" />
				<field name="menu_text_font_family" label="menu_text_font_family" type="line" size="200"  show="show" />
				<field name="menu_background_color" label="menu_background_color" type="line" size="20" control="colorpicker" show="show" default='#2c2c2c' />
				<field name="baniere_title_color" label="baniere_title_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="baniere_title_font_size" label="baniere_title_font_size" type="line" size="20" show="show" />
				<field name="baniere_title_font_family" label="baniere_title_font_family" type="line" size="200" show="show" />
				<field name="baniere_title_text_align" label="baniere_title_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="baniere_description_color" label="baniere_description_color" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="baniere_description_font_size" label="baniere_description_font_size" type="line" size="20" show="show" />
				<field name="baniere_description_font_family" label="baniere_description_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_color" label="button_nous_rejoindre_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="button_nous_rejoindre_font_size" label="button_nous_rejoindre_font_size" type="line" size="20" show="show" />
				<field name="button_nous_rejoindre_font_family" label="button_nous_rejoindre_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_rounded" label="button_nous_rejoindre_rounded" size="200" show="show" type="text-choice" list="recrute.boolean" control="select" sqlType="char(10)" />
				<field name="button_nous_rejoindre_color_text" label="button_nous_rejoindre_color_text" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_content" label="footer_content" type="rich-text" />
				<field name="footer_text_color" label="footer_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_text_font_size" label="footer_text_font_size" type="line" size="20" show="show" />
				<field name="footer_text_font_family" label="footer_text_font_family" type="line" size="200" show="show" />
				<field name="footer_text_text_align" label="footer_text_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="footer_text_height" label="footer_text_height" size="200" show="show" type="line" size="200" />
				<field name="footer_text_background_color" label="footer_text_background_color" size="200" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="css_txt" label="css_txt" type="text" multiLines="auto" />
				<field name="js_txt" label="js_txt" type="text" multiLines="auto"/>
			</fields>		
		</view>				

		<view name="app_connected.add" table="rct_app_connected">
			<key>
				<field name="oid"  value="%{request:oid}"/>
			</key>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" isRequired = "true"/>
				<field name="url" label="url"  type="line" size="200" />
				<!--<field name="identifiant" label="identifiant"  type="line" size="200" />-->
				<field name="key" label="key"  type="line" size="200" show="hidden" isEdit="no"/>
				<field name="actif" label="actif" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" />
				<field name="login" label="login"  type="line" size="200" />
                <field name="password" label="password"  type="password" size="200" />
                <field name="active_app" label="active_app" type="boolean" control="checkbox_boolean" />
				<field name="data_type" alias="data_type" label="data_type" type="text-choice" multiple="false" control="checkbox" controlLayout="table" list="recruitment.data_type" />
				<field name="comment" label="comment"  type="line" size="200" />
				<field name="compagnie_name" label="compagnie_name"  type="line" size="200" />
				<field name="description" label="description" type="rich-text"  />
				<field name="contact_email" label="contact_email" type="email" />
				<field name="logo" label="logo" type="image" maxSize="200000" imageSize="original" />
				<field name="favicon" label="favicon" type="file" maxSize="200000" />
				<field name="adress" label="adress"  type="line" size="500" />
				<field name="banner_background_image" label="banner_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="banner_second_background_image" label="banner_second_background_image" type="image" maxSize="200000" imageSizes="original" />
				<field name="menu_text_color" label="menu_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff'/>
				<field name="menu_text_font_size" label="menu_text_font_size" type="line" size="20" show="show" />
				<field name="menu_text_font_family" label="menu_text_font_family" type="line" size="200" show="show" />
				<field name="menu_background_color" label="menu_background_color" type="line" size="20" control="colorpicker" show="show" default='#2c2c2c' />
				<field name="baniere_title_color" label="baniere_title_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="baniere_title_font_size" label="baniere_title_font_size" type="line" size="20" show="show" />
				<field name="baniere_title_font_family" label="baniere_title_font_family" type="line" size="200" show="show" />
				<field name="baniere_title_text_align" label="baniere_title_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="baniere_description_color" label="baniere_description_color" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="baniere_description_font_size" label="baniere_description_font_size" type="line" size="20" show="show" />
				<field name="baniere_description_font_family" label="baniere_description_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_color" label="button_nous_rejoindre_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="button_nous_rejoindre_font_size" label="button_nous_rejoindre_font_size" type="line" size="20" show="show" />
				<field name="button_nous_rejoindre_font_family" label="button_nous_rejoindre_font_family" type="line" size="200" show="show" />
				<field name="button_nous_rejoindre_rounded" label="button_nous_rejoindre_rounded" size="200" show="show" type="text-choice" list="recrute.boolean" control="select" sqlType="integer" />
				<field name="button_nous_rejoindre_color_text" label="button_nous_rejoindre_color_text" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_content" label="footer_content" type="rich-text" />
				<field name="footer_text_color" label="footer_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
				<field name="footer_text_font_size" label="footer_text_font_size" type="line" size="20" show="show" />
				<field name="footer_text_font_family" label="footer_text_font_family" type="line" size="200" show="show" />
				<field name="footer_text_text_align" label="footer_text_text_align" size="200" show="show" type="text-choice" list="recruitment.text_align" control="select" sqlType="char(10)" />
				<field name="footer_text_height" label="footer_text_height" size="200" show="show" type="line" size="200" />
				<field name="footer_text_background_color" label="footer_text_background_color" size="200" type="line" size="20" control="colorpicker" show="show" default='#000' />
				<field name="css_txt" label="css_txt" type="text" multiLines="auto" />
				<field name="js_txt" label="js_txt" type="text" multiLines="auto"/>
			</fields>		
		</view>				
		<view name = "rct_app_connected.pub_app" table= "rct_app_connected" >
				<query type="select">
					SELECT 
						CA._url AS _url,
						CA._logo AS _logo,
						CA._menu_text_color AS _menu_text_color,
						CA._menu_text_font_size AS _menu_text_font_size,
						CA._menu_text_font_family AS _menu_text_font_family,
						CA._menu_background_color AS _menu_background_color,
						
						CA._favicon AS _favicon,
						CA._contact_email AS _contact_email,
						CA._adress AS _adress,
						CA._compagnie_name AS _name_society,
						CA._description AS _description_society,
						CA._banner_background_image AS _banner_background_image,
						CA._banner_second_background_image AS _banner_second_background_image,
						CA._baniere_title_color AS _baniere_title_color,
						CA._baniere_title_font_size AS _baniere_title_font_size,
						CA._baniere_title_font_family AS _baniere_title_font_family,
						CA._baniere_title_text_align AS _baniere_title_text_align,
						CA._baniere_description_color AS _baniere_description_color,
						CA._baniere_description_font_size AS _baniere_description_font_size,
						CA._baniere_description_font_family AS _baniere_description_font_family,
						CA._button_nous_rejoindre_color AS _button_nous_rejoindre_color,
						CA._button_nous_rejoindre_font_size AS _button_nous_rejoindre_font_size,
						CA._button_nous_rejoindre_font_family AS _button_nous_rejoindre_font_family,
						CA._button_nous_rejoindre_rounded AS _button_nous_rejoindre_rounded,
						CA._button_nous_rejoindre_color_text AS _button_nous_rejoindre_color_text,
						CA._footer_content AS _footer_content,
						CA._footer_text_color AS _footer_text_color,
						CA._footer_text_font_size AS _footer_text_font_size,
						CA._footer_text_font_family AS _footer_text_font_family,
						CA._footer_text_text_align AS _footer_text_text_align,
						CA._footer_text_height AS _footer_text_height,
						CA._footer_text_background_color AS _footer_text_background_color,
						CA._css_txt AS _css_txt,
						CA._js_txt AS _js_txt
					FROM 
						 _rct_app_connected AS CA

					WHERE 
						CA._actif = 1 and CA._url like '%".$_REQUEST['origine']."%'
						
					
				</query>

				<fields>
					<field name="url" label="url" type="line" />
					<field name="technical_qualifications" label="technical_qualifications" type="rich-text" />
					<field name="suited_diplomas" label="suited_diplomas" type="text" />
					<field name="work_schedule" label="work_schedule" type="line" />
					<field name="years_of_practice"	type="integer" />
					<field name="companies_having_same_profile" label="companies_having_same_profile" type="text" />
					<field name="mission_means" label="mission_means" type="rich-text" />
					<field name="logo" label="logo" type="image" maxSize="200000" imageSize="original" />
					<field name="favicon" label="favicon" type="image" maxSize="200000"/>
					<field name="name_society" label="name_society"  type="line" size="200" isRequired = "true"/>
					<field name="adress" label="adress"  type="line" size="500"/>
					<field name="description_society" label="description_society" type="text" multiLines="auto" size="255" />
					<field name="banner_background_image" label="banner_background_image" type="image" maxSize="200000" imageSizes="original" />
					<field name="banner_second_background_image" label="banner_second_background_image" type="image" maxSize="200000" imageSizes="original" />
					<field name="contact_email" label="contact_email" type="email" />
					<field name="menu_text_color" label="menu_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="menu_text_font_size" label="menu_text_font_size" type="line" size="20"  show="show" />
					<field name="menu_text_font_family" label="menu_text_font_family" type="line" size="200" show="show" />
					<field name="menu_background_color" label="menu_background_color" type="line" size="20" control="colorpicker" show="show" default='#2c2c2c' />
					<field name="baniere_title_color" label="baniere_title_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="baniere_title_font_size" label="baniere_title_font_size" type="line" size="20" show="show" />
					<field name="baniere_title_font_family" label="baniere_title_font_family" type="line" size="200" show="show" />
					<field name="baniere_title_text_align" label="baniere_title_text_align" size="200" show="show" type="line" />
					<field name="baniere_description_color" label="baniere_description_color" type="line" size="20" control="colorpicker" show="show" default='#000' />
					<field name="baniere_description_font_size" label="baniere_description_font_size" type="line" size="20" show="show" />
					<field name="baniere_description_font_family" label="baniere_description_font_family" type="line" size="200" show="show" />
					<field name="button_nous_rejoindre_color" label="button_nous_rejoindre_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="button_nous_rejoindre_font_size" label="button_nous_rejoindre_font_size" type="line" size="20" show="show" />
					<field name="button_nous_rejoindre_font_family" label="button_nous_rejoindre_font_family" type="line" size="200" show="show" />
					<field name="button_nous_rejoindre_rounded" label="button_nous_rejoindre_rounded" size="200" show="show" type="line"  />
					<field name="button_nous_rejoindre_color_text" label="button_nous_rejoindre_color_text" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="footer_content" label="footer_content" type="rich-text" />
					<field name="footer_text_color" label="footer_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="footer_text_font_size" label="footer_text_font_size" type="line" size="20" show="show" />
					<field name="footer_text_font_family" label="footer_text_font_family" type="line" size="200" show="show" />
					<field name="footer_text_text_align" label="footer_text_text_align" size="200" show="show" type="line"  />
					<field name="footer_text_height" label="footer_text_height" size="200" show="show" type="line" size="200" />
					<field name="footer_text_background_color" label="footer_text_background_color" size="200" type="line" size="20" control="colorpicker" show="show" default='#000' />
					<field name="css_txt" label="css_txt" type="text" multiLines="auto" />
					<field name="js_txt" label="js_txt" type="text" multiLines="auto"/>
				</fields>
			</view>
			
			<view name = "rct_app_connected.pub_app_key" table= "rct_app_connected" >
				<query type="select">
					SELECT 
						CA._url AS _url,
						CA._logo AS _logo,
						CA._menu_text_color AS _menu_text_color,
						CA._menu_text_font_size AS _menu_text_font_size,
						CA._menu_text_font_family AS _menu_text_font_family,
						CA._menu_background_color AS _menu_background_color,
						
						CA._favicon AS _favicon,
						CA._contact_email AS _contact_email,
						CA._adress AS _adress,
						CA._compagnie_name AS _name_society,
						CA._description AS _description_society,
						CA._banner_background_image AS _banner_background_image,
						CA._banner_second_background_image AS _banner_second_background_image,
						CA._baniere_title_color AS _baniere_title_color,
						CA._baniere_title_font_size AS _baniere_title_font_size,
						CA._baniere_title_font_family AS _baniere_title_font_family,
						CA._baniere_title_text_align AS _baniere_title_text_align,
						CA._baniere_description_color AS _baniere_description_color,
						CA._baniere_description_font_size AS _baniere_description_font_size,
						CA._baniere_description_font_family AS _baniere_description_font_family,
						CA._button_nous_rejoindre_color AS _button_nous_rejoindre_color,
						CA._button_nous_rejoindre_font_size AS _button_nous_rejoindre_font_size,
						CA._button_nous_rejoindre_font_family AS _button_nous_rejoindre_font_family,
						CA._button_nous_rejoindre_rounded AS _button_nous_rejoindre_rounded,
						CA._button_nous_rejoindre_color_text AS _button_nous_rejoindre_color_text,
						CA._footer_content AS _footer_content,
						CA._footer_text_color AS _footer_text_color,
						CA._footer_text_font_size AS _footer_text_font_size,
						CA._footer_text_font_family AS _footer_text_font_family,
						CA._footer_text_text_align AS _footer_text_text_align,
						CA._footer_text_height AS _footer_text_height,
						CA._footer_text_background_color AS _footer_text_background_color,
						CA._css_txt AS _css_txt,
						CA._js_txt AS _js_txt
					FROM 
						 _rct_app_connected AS CA

					WHERE 
						CA._actif = 1 and CA._url like '%".$_REQUEST['origine']."%'
						and CA._key = '".$_REQUEST['key']."'
						
					
				</query>

				<fields>
					<field name="url" label="url" type="line" />
					<field name="logo" label="logo" type="image" maxSize="200000" imageSize="original" />
					<field name="favicon" label="favicon" type="image" maxSize="200000"/>
					<field name="name_society" label="name_society"  type="line" size="200" isRequired = "true"/>
					<field name="adress" label="adress"  type="line" size="500"/>
					<field name="description_society" label="description_society" type="text" multiLines="auto" size="255" />
					<field name="banner_background_image" label="banner_background_image" type="image" maxSize="200000" imageSizes="original" />
					<field name="banner_second_background_image" label="banner_second_background_image" type="image" maxSize="200000" imageSizes="original" />
					<field name="contact_email" label="contact_email" type="email" />
					<field name="menu_text_color" label="menu_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="menu_text_font_size" label="menu_text_font_size" type="line" size="20"  show="show" />
					<field name="menu_text_font_family" label="menu_text_font_family" type="line" size="200" show="show" />
					<field name="menu_background_color" label="menu_background_color" type="line" size="20" control="colorpicker" show="show" default='#2c2c2c' />
					<field name="baniere_title_color" label="baniere_title_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="baniere_title_font_size" label="baniere_title_font_size" type="line" size="20" show="show" />
					<field name="baniere_title_font_family" label="baniere_title_font_family" type="line" size="200" show="show" />
					<field name="baniere_title_text_align" label="baniere_title_text_align" size="200" show="show" type="line" />
					<field name="baniere_description_color" label="baniere_description_color" type="line" size="20" control="colorpicker" show="show" default='#000' />
					<field name="baniere_description_font_size" label="baniere_description_font_size" type="line" size="20" show="show" />
					<field name="baniere_description_font_family" label="baniere_description_font_family" type="line" size="200" show="show" />
					<field name="button_nous_rejoindre_color" label="button_nous_rejoindre_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="button_nous_rejoindre_font_size" label="button_nous_rejoindre_font_size" type="line" size="20" show="show" />
					<field name="button_nous_rejoindre_font_family" label="button_nous_rejoindre_font_family" type="line" size="200" show="show" />
					<field name="button_nous_rejoindre_rounded" label="button_nous_rejoindre_rounded" size="200" show="show" type="line"  />
					<field name="button_nous_rejoindre_color_text" label="button_nous_rejoindre_color_text" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="footer_content" label="footer_content" type="rich-text" />
					<field name="footer_text_color" label="footer_text_color" type="line" size="20" control="colorpicker" show="show" default='#fff' />
					<field name="footer_text_font_size" label="footer_text_font_size" type="line" size="20" show="show" />
					<field name="footer_text_font_family" label="footer_text_font_family" type="line" size="200" show="show" />
					<field name="footer_text_text_align" label="footer_text_text_align" size="200" show="show" type="line"  />
					<field name="footer_text_height" label="footer_text_height" size="200" show="show" type="line" size="200" />
					<field name="footer_text_background_color" label="footer_text_background_color" size="200" type="line" size="20" control="colorpicker" show="show" default='#000' />
					<field name="css_txt" label="css_txt" type="text" multiLines="auto" />
					<field name="js_txt" label="js_txt" type="text" multiLines="auto"/>
				</fields>
			</view>
	</views>
	
</data>
</nxl>