<?xml version="1.0"?> 
<!DOCTYPE nxl [
<!ENTITY eacute "&#233;"> 
<!ENTITY agrave "&#192;">
]>
<nxl 
	version				= "1.0"
	xmlns				= "http://www.nxfrontier.com/nxl/nxl" 
	xmlns:site_config	= "http://www.nxfrontier.com/site_config"
	config				= "site_config"
	package				= "recruitment">

	<!-- data -->
	<data xmlns="http://www.nxfrontier.com/dml/dml">
	
		<tables>
	
			<table name="directory_country">
				<key mode="record">
					<field name="oid" type="oid" />
				</key>
				
				<key mode="by_country_name">
					<field name="country_name" label="country_name" type="line" relation="LIKE" value="%{property:country_name}" />
				</key>
	
				<fields mode="search">
					<field name="country_name" label="country_name" type="line" />
				</fields>
							
				<key mode="ds_list"></key>
				<sort mode="ds_list">
					<field name="country_name" direction="asc" />
				</sort>
				<group_by>
					<field name="country_name" label="country_name" type="line" />
				</group_by>
				
				
				<pages mode="list" alias="page" pageOffset="%{get:page}" recordsPerPage="10" />
				<key mode="list">
					<field name="country_name" label="country_name" type="line" relation="LIKE" />
				</key>
				<fields mode="list">
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="country_name" label="country_name" type="line" />
				</fields>
	
				<sort>
					<field name="country_name" direction="asc" />
				</sort>
				<fields>
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="country_name" label="country_name" type="line" />
				</fields>
			</table>
		
		</tables>
	</data>
</nxl>