<?xml version="1.0"?>
<nxl version="1.0" xmlns="http://www.nxfrontier.com/nxl/nxl" package="recruitment">

<data xmlns="http://www.nxfrontier.com/dml/dml">
	
	<!-- tables definitions -->
	<tables  init="create">
		<table name="rct_email_docs">
			<fields>
			
				<field name="oid" label="oid" type="oid" isKey="primary"/>

				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
				<field name="index" label="index"  type="line" size="200" />

				<field name="dest" label="dest" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" />

			</fields>
		</table>

	</tables>
		
	<!-- DML Views (gernerating SQL requests)-->
	<views>
		<view name="email_docs.list" table="rct_email_docs">
			<key>
				<field name="name" label="name"  type="line" size="200" relation="like"/>
			</key>

			<pages alias="page" pageOffset="%{get:page}" recordsPerPage="15" />				
		
			<sort>
				<field name="index" label="index"  type="line" size="200" />
				<field name="name" label="name"  type="line" size="200" />
			</sort>
			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>

				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />

				<field name="dest" label="dest" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" />

			</fields>		
		</view>

		<view name="email_docs.ds_list_candidate" table="rct_email_docs">
			<key>
				<field name="dest" label="type_email" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" value="1"/>
			</key>
			<sort>
				<field name="index" label="index"  type="line" size="200" />
				<field name="name" direction="asc"/>
			</sort>
			<fields>
				<field name="oid" label="object_id" type="oid" isKey="primary" show="hidden" isEdit="no" />
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
			</fields>		
		</view>

		<view name="email_docs.ds_list_recruiter" table="rct_email_docs">
			<key>
				<field name="dest" label="type_email" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" value="0"/>
			</key>
			<sort>
				<field name="index" label="index"  type="line" size="200" />
				<field name="name" direction="asc"/>
			</sort>
			<fields>
				<field name="oid" label="object_id" type="oid" isKey="primary" show="hidden" isEdit="no" />
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
			</fields>		
		</view>

		<view name="email_docs.ds_list" table="rct_email_docs">
			<sort>
				<field name="index" label="index"  type="line" size="200" />
				<field name="name" direction="asc"/>
			</sort>
			<fields>
				<field name="oid" label="object_id" type="oid" isKey="primary" show="hidden" isEdit="no" />
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
			</fields>		
		</view>

		<view name="email_docs.excel" table="rct_email_docs">
			<key>
				<field name="name" label="name"  type="line" size="200" relation="like"/>
			</key>
			<sort>
				<field name="index" label="index"  type="line" size="200" />
				<field name="name" direction="asc"/>
			</sort>
			<fields>
				<field name="oid" label="object_id" type="oid" isKey="primary" show="hidden" isEdit="no" />
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
				<field name="dest" label="dest" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" />

			</fields>		
		</view>
		
		<view name="email_docs.search" table="rct_email_docs">
			<fields>
				<field name="name" label="name"  type="line" size="200" />
			</fields>
		</view>

		<view name="email_docs.record" table="rct_email_docs">
			<key>
				<field name="oid"  value="%{request:oid}"/>
			</key>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
				<field name="index" label="index"  type="line" size="200" />
				<field name="dest" label="dest" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" />

			</fields>		
		</view>				

		<view name="email_docs.by_oid" table="rct_email_docs">
			<key>
				<field name="oid"  value="%{property:oid}"/>
			</key>
			<sort>
				<field name="index" label="index"  type="line" size="200" />
				<field name="name" direction="asc"/>
			</sort>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
				<field name="dest" label="dest" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" />
			</fields>		
		</view>				

		<view name="email_docs.add" table="rct_email_docs">
			<key>
				<field name="oid"  value="%{request:oid}"/>
			</key>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="file" label="file" type="file" />
				<field name="index" label="index"  type="line" size="200" />
				<field name="dest" label="dest" type="text-choice" list="recruitment.candidate_action_sent_to" control="radio" multiple="false" sqlType="varchar(5)" />
			</fields>		
		</view>				
	</views>
	
</data>
</nxl>