<?xml version="1.0"?> 
<!DOCTYPE nxl [
<!ENTITY eacute "&#233;"> 
<!ENTITY agrave "&#192;">
]>
<nxl 
	version				= "1.0"
	xmlns				= "http://www.nxfrontier.com/nxl/nxl" 
	xmlns:site_config	= "http://www.nxfrontier.com/site_config"
	config				= "site_config"
	package				= "recruitment">

	<!-- data -->
	<data xmlns="http://www.nxfrontier.com/dml/dml">
	
		<tables>
	
			<table name="rct_keyword">
				<key mode="record">
					<field name="oid" type="oid" />
				</key>

				<key mode="by_value">
					<field name="name" label="name" type="line" value="%{property:value}" />
				</key>

				<fields mode="search">
					<field name="name" label="name" type="line" />
				</fields>
				
				<key mode="ds_list"></key>
				
				<sort mode="ds_list">
					<field name="name" direction="asc" />
				</sort>
				
				<pages mode="list" alias="page" pageOffset="%{get:page}" recordsPerPage="10" />
				<key mode="list">
					<field name="name" label="name" type="line" relation="LIKE" />
				</key>
				<sort mode="list">
					<field name="name" direction="asc" />
				</sort>
				<fields mode="list">
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="name" label="name" type="line" />
					<field name="key" label="key" type="line" />
				</fields>
	
				<fields mode="add_process">
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="name" label="name" type="line" />
					<field name="key" label="key" type="line"/>
				</fields>

				<fields>
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="name" label="name" type="line" isRequired="true"/>
					<field name="key" label="key" type="line"  isRequired="true"/>
				</fields>
			</table>
			<table name="rct_candidate_keyword_assoc">
				<key mode="by_key">
					<field name="key" type="ref-oid" value="%{property:key}"/>   
				</key>

				<key>
					<field name="key"  type="ref-oid" value="%{property:key}"/>
				</key>

				<fields>
					<field name="oid"  label="oid" type="oid" isKey="primary" show="hidden" isEdit="no"/>
					<field name="key"  type="ref-oid" />
					<field name="val"  type="ref-oid" />
				</fields>
			</table>	
		
		</tables>
	</data>
</nxl>