<?xml version="1.0"?>
<nxl version="1.0" xmlns="http://www.nxfrontier.com/nxl/nxl" package="recruitment">

<data xmlns="http://www.nxfrontier.com/dml/dml">
	
	<!-- tables definitions -->
	<tables  init="create">
		<table name="rct_search_params">
			<fields>
			
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="fields" label="fields" type="text-choice" list="recruitment.search_fields@recruitment" control="checkbox" multiple="true" controlLayout="table" columns="4" />
                <field name="is_default" label="is_default" type="boolean" control="checkbox_boolean" />
			</fields>
		</table>

	</tables>
		
	<!-- DML Views (gernerating SQL requests)-->
	<views>
		<view name="search_params.list" table="rct_search_params">
			<key>
				<field name="name" label="name"  type="line" size="200" relation="like"/>
				<field name="is_default" label="is_default" type="text-choice" relation="LIKE" />
			</key>

			<pages alias="page" pageOffset="%{get:page}" recordsPerPage="15" />				
		
			<sort>
				<field name="name" label="name"  type="line" size="200" />
			</sort>
			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="is_default" label="is_default" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" />
			</fields>		
		</view>

		<view name="search_params.excel" table="rct_search_params">
			<key>
				<field name="name" label="name"  type="line" size="200" relation="like"/>
			</key>
			<sort>
				<field name="name" direction="asc"/>
			</sort>
			<fields>
				<field name="oid" label="object_id" type="oid" isKey="primary" show="hidden" isEdit="no" />
				<field name="name" label="name"  type="line" size="200" />

			</fields>
		</view>
		
		<view name="search_params.search" table="rct_search_params">
			<fields>
				<field name="name" label="name"  type="line" size="200" />
				<field name="is_default" label="is_default" type="text-choice" control="select" list="recruitment.boolean_list" prompt="choisir..."/>
			</fields>
		</view>

		<view name="search_params.record" table="rct_search_params">
			<key>
				<field name="oid"  value="%{request:oid}"/>
			</key>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="fields" label="fields" type="text-choice" list="recruitment.search_fields@recruitment" control="checkbox"  multiple="true" controlLayout="table" columns="4" />
				<field name="is_default" label="is_default" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" controlLayout="table" columns="4" />
			</fields>		
		</view>

		<view name="search_params.not_default" table="rct_search_params">
            <fields>
                <field name="is_default" label="is_default" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean" value="0" />
            </fields>
        </view>

		<view name="search_params.default" table="rct_search_params">
            <key>
                <field name="is_default" label="is_default" type="boolean" value="1" />
            </key>

            <fields>
                <field name="oid" label="oid" type="oid" isKey="primary"/>
                <field name="name" label="name"  type="line" size="200" />
                <field name="fields" label="fields" type="text-choice" list="recruitment.search_fields@recruitment" control="checkbox"  multiple="true" controlLayout="table" columns="4" />
            </fields>
        </view>

		<view name="search_params.add" table="rct_search_params">
			<key>
				<field name="oid"  value="%{request:oid}"/>
			</key>

			<fields>
				<field name="oid" label="oid" type="oid" isKey="primary"/>
				<field name="name" label="name"  type="line" size="200" />
				<field name="fields" label="fields" type="text-choice" list="recruitment.search_fields@recruitment" control="checkbox" multiple="true" controlLayout="table" columns="4"/>
				<field name="is_default" label="is_default" type="text-choice" list="recruitment.boolean_list" control="checkbox_boolean"  />
			</fields>		
		</view>				
	</views>
	
</data>
</nxl>