<?xml version="1.0"?>
<!DOCTYPE nxl [
<!ENTITY eacute "&#233;"> 
<!ENTITY agrave "&#192;">
]>
<nxl 
	version				= "1.0"
	xmlns				= "http://www.nxfrontier.com/nxl/nxl" 
	xmlns:site_config	= "http://www.nxfrontier.com/site_config"
	config				= "site_config"
	package				= "recruitment">

	<!-- data -->
	<data xmlns="http://www.nxfrontier.com/dml/dml">
	
		<tables>
	
			<table name="rct_service">
				<key mode="record">
					<field name="oid" type="oid" />
				</key>
	
				<fields mode="search">
					<field name="name" label="name" type="line" />
				</fields>
				
				<key mode="ds_list"></key>
				
				<pages mode="list" alias="page" pageOffset="%{get:page}" recordsPerPage="10" />
				<key mode="list">
					<field name="name" label="name" type="line" relation="LIKE" />
				</key>
				<fields mode="list">
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="name" label="name" type="line" />
				</fields>
	
				<fields>
					<field name="oid" label="oid" type="oid" isKey="primary" isEdit="no" show="hidden" />
					<field name="name" label="name" type="line" />
				</fields>
			</table>
		
		</tables>
	</data>

</nxl>